---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mahmoudzaki/Library/Developer/Xcode/DerivedData/githubActionsTest-capmoplpltltrvalaylyobhowbga/Build/Intermediates.noindex/ArchiveIntermediates/githubActionsTest/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/IQKeyboardNotification.framework/IQKeyboardNotification'
relocations:
  - { offset: 0x5926A, size: 0x8, addend: 0x0, symName: _IQKeyboardNotificationVersionString, symObjAddr: 0x0, symBinAddr: 0xAF40, symSize: 0x0 }
  - { offset: 0x5929F, size: 0x8, addend: 0x0, symName: _IQKeyboardNotificationVersionNumber, symObjAddr: 0x38, symBinAddr: 0xAF78, symSize: 0x0 }
  - { offset: 0x59396, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xD4, symBinAddr: 0x40D4, symSize: 0x14 }
  - { offset: 0x59427, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventOSHAASH9hashValueSivgTW', symObjAddr: 0xE8, symBinAddr: 0x40E8, symSize: 0x44 }
  - { offset: 0x594C1, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x12C, symBinAddr: 0x412C, symSize: 0x28 }
  - { offset: 0x594FF, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x154, symBinAddr: 0x4154, symSize: 0x40 }
  - { offset: 0x59653, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfC22IQKeyboardNotification0C4InfoV5EventO_SDys11AnyHashableVyAG_So6CGRectVtcGTgm5Tf4g_n', symObjAddr: 0x16C4, symBinAddr: 0x56C4, symSize: 0xEC }
  - { offset: 0x599AD, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x3D8, symBinAddr: 0x43D8, symSize: 0x2C }
  - { offset: 0x599C5, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0x3C }
  - { offset: 0x59C26, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC7storage33_9FEF5A13DA7F84BB4E4DF97164D9C2FCLLShy7Combine14AnyCancellableCGvpfi', symObjAddr: 0x80C, symBinAddr: 0x480C, symSize: 0x44 }
  - { offset: 0x59CA1, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC14eventObservers33_9FEF5A13DA7F84BB4E4DF97164D9C2FCLLSDyAA0A4InfoV5EventOSDys11AnyHashableVyAH_So6CGRectVtcGGvpfi', symObjAddr: 0x850, symBinAddr: 0x4850, symSize: 0xC }
  - { offset: 0x59CBD, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC14eventObservers33_9FEF5A13DA7F84BB4E4DF97164D9C2FCLLSDyAA0A4InfoV5EventOSDys11AnyHashableVyAH_So6CGRectVtcGGvpfi', symObjAddr: 0x850, symBinAddr: 0x4850, symSize: 0xC }
  - { offset: 0x59CE5, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF7Combine14AnyCancellableC_Tg5', symObjAddr: 0x85C, symBinAddr: 0x485C, symSize: 0x1E0 }
  - { offset: 0x59D46, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xA4C, symBinAddr: 0x4A4C, symSize: 0x40 }
  - { offset: 0x59D5A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xA8C, symBinAddr: 0x4A8C, symSize: 0x10 }
  - { offset: 0x59D6E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xA9C, symBinAddr: 0x4A9C, symSize: 0x8 }
  - { offset: 0x59D82, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV7animate19alongsideTransition10completionyyyc_yycSgtFySbcfU_TA', symObjAddr: 0xAD0, symBinAddr: 0x4AD0, symSize: 0x28 }
  - { offset: 0x59DAE, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOy', symObjAddr: 0xAF8, symBinAddr: 0x4AF8, symSize: 0x10 }
  - { offset: 0x59DC2, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCCMa', symObjAddr: 0xB08, symBinAddr: 0x4B08, symSize: 0x20 }
  - { offset: 0x59DD6, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV16getKeyboardFrame33_D95C1E405843DE927B63922645BAE5A7LL2of14inScreenBoundsSo6CGRectVAI_AItFZTf4nnd_n', symObjAddr: 0xB28, symBinAddr: 0x4B28, symSize: 0xF8 }
  - { offset: 0x59F6C, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfC7Combine14AnyCancellableC_Tgm5Tf4g_n', symObjAddr: 0x1450, symBinAddr: 0x5450, symSize: 0x274 }
  - { offset: 0x5A19E, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventOSHAASQWb', symObjAddr: 0x17B0, symBinAddr: 0x57B0, symSize: 0x4 }
  - { offset: 0x5A1B2, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventOAESQAAWl', symObjAddr: 0x17B4, symBinAddr: 0x57B4, symSize: 0x44 }
  - { offset: 0x5A1C6, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventOs12CaseIterableAA8AllCasessAFP_SlWT', symObjAddr: 0x17F8, symBinAddr: 0x57F8, symSize: 0x4 }
  - { offset: 0x5A1DA, size: 0x8, addend: 0x0, symName: '_$sSay22IQKeyboardNotification0A4InfoV5EventOGSayxGSlsWl', symObjAddr: 0x17FC, symBinAddr: 0x57FC, symSize: 0x60 }
  - { offset: 0x5A1EE, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoVwCP', symObjAddr: 0x185C, symBinAddr: 0x585C, symSize: 0x30 }
  - { offset: 0x5A202, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x188C, symBinAddr: 0x588C, symSize: 0x4 }
  - { offset: 0x5A216, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0x1890, symBinAddr: 0x5890, symSize: 0x1C }
  - { offset: 0x5A22A, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoVwet', symObjAddr: 0x18AC, symBinAddr: 0x58AC, symSize: 0x54 }
  - { offset: 0x5A23E, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoVwst', symObjAddr: 0x1900, symBinAddr: 0x5900, symSize: 0x5C }
  - { offset: 0x5A252, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoVMa', symObjAddr: 0x195C, symBinAddr: 0x595C, symSize: 0x10 }
  - { offset: 0x5A266, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventOMa', symObjAddr: 0x196C, symBinAddr: 0x596C, symSize: 0x10 }
  - { offset: 0x5A27A, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x1998, symBinAddr: 0x5998, symSize: 0xC }
  - { offset: 0x5A28E, size: 0x8, addend: 0x0, symName: '_$sSo6CGRectVwet', symObjAddr: 0x19A4, symBinAddr: 0x59A4, symSize: 0x20 }
  - { offset: 0x5A2A2, size: 0x8, addend: 0x0, symName: '_$sSo6CGRectVwst', symObjAddr: 0x19C4, symBinAddr: 0x59C4, symSize: 0x2C }
  - { offset: 0x5A2B6, size: 0x8, addend: 0x0, symName: '_$sIeyB_Ieg_TRTA', symObjAddr: 0x1A30, symBinAddr: 0x5A30, symSize: 0x8 }
  - { offset: 0x5A2CA, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x1A38, symBinAddr: 0x5A38, symSize: 0x10 }
  - { offset: 0x5A2DE, size: 0x8, addend: 0x0, symName: '_$s10Foundation12NotificationVSgWOc', symObjAddr: 0x1A48, symBinAddr: 0x5A48, symSize: 0x48 }
  - { offset: 0x5A2F2, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x1ACC, symBinAddr: 0x5ACC, symSize: 0x34 }
  - { offset: 0x5A306, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1B00, symBinAddr: 0x5B00, symSize: 0x3C }
  - { offset: 0x5A31A, size: 0x8, addend: 0x0, symName: '_$sSo8UIScreenCMa', symObjAddr: 0x1B3C, symBinAddr: 0x5B3C, symSize: 0x3C }
  - { offset: 0x5A32E, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x1BB8, symBinAddr: 0x5BB8, symSize: 0xC }
  - { offset: 0x5A342, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwet', symObjAddr: 0x1BC4, symBinAddr: 0x5BC4, symSize: 0x20 }
  - { offset: 0x5A356, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwst', symObjAddr: 0x1BE4, symBinAddr: 0x5BE4, symSize: 0x28 }
  - { offset: 0x5A377, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x5A3EE, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventO12notificationSo18NSNotificationNameavg', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x54 }
  - { offset: 0x5A419, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventO8rawValueAESgSi_tcfC', symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0x18 }
  - { offset: 0x5A43A, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventO8allCasesSayAEGvgZ', symObjAddr: 0xAC, symBinAddr: 0x40AC, symSize: 0x24 }
  - { offset: 0x5A478, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventO8rawValueSivg', symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0x4 }
  - { offset: 0x5A4AC, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x194, symBinAddr: 0x4194, symSize: 0x30 }
  - { offset: 0x5A4D5, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0xC }
  - { offset: 0x5A4F0, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventOs12CaseIterableAAsAFP8allCases03AllH0QzvgZTW', symObjAddr: 0x1D0, symBinAddr: 0x41D0, symSize: 0x38 }
  - { offset: 0x5A543, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5eventAC5EventOvg', symObjAddr: 0x208, symBinAddr: 0x4208, symSize: 0x8 }
  - { offset: 0x5A557, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV7isLocalSbvg', symObjAddr: 0x210, symBinAddr: 0x4210, symSize: 0x8 }
  - { offset: 0x5A58F, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV10beginFrameSo6CGRectVvg', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0xC }
  - { offset: 0x5A5A3, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV8endFrameSo6CGRectVvg', symObjAddr: 0x224, symBinAddr: 0x4224, symSize: 0xC }
  - { offset: 0x5A5B7, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV17animationDurationSdvg', symObjAddr: 0x230, symBinAddr: 0x4230, symSize: 0x8 }
  - { offset: 0x5A5FB, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV14animationCurveSo015UIViewAnimationE0Vvg', symObjAddr: 0x238, symBinAddr: 0x4238, symSize: 0x8 }
  - { offset: 0x5A616, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV16animationOptionsSo015UIViewAnimationE0Vvg', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0x14 }
  - { offset: 0x5A670, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV9isVisibleSbvg', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x24 }
  - { offset: 0x5A6C8, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV7animate19alongsideTransition10completionyyyc_yycSgtF', symObjAddr: 0x278, symBinAddr: 0x4278, symSize: 0x160 }
  - { offset: 0x5A7BB, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x40 }
  - { offset: 0x5A80C, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC5eventAA0aC0V5EventOvgTo', symObjAddr: 0x480, symBinAddr: 0x4480, symSize: 0x10 }
  - { offset: 0x5A824, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC5eventAA0aC0V5EventOvgTo', symObjAddr: 0x480, symBinAddr: 0x4480, symSize: 0x10 }
  - { offset: 0x5A83F, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC5eventAA0aC0V5EventOvg', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x10 }
  - { offset: 0x5A884, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC7isLocalSbvgTo', symObjAddr: 0x4A0, symBinAddr: 0x44A0, symSize: 0x14 }
  - { offset: 0x5A89C, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC7isLocalSbvgTo', symObjAddr: 0x4A0, symBinAddr: 0x44A0, symSize: 0x14 }
  - { offset: 0x5A8B7, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC7isLocalSbvg', symObjAddr: 0x4B4, symBinAddr: 0x44B4, symSize: 0x14 }
  - { offset: 0x5A8E8, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC10beginFrameSo6CGRectVvgTo', symObjAddr: 0x4C8, symBinAddr: 0x44C8, symSize: 0x18 }
  - { offset: 0x5A900, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC10beginFrameSo6CGRectVvgTo', symObjAddr: 0x4C8, symBinAddr: 0x44C8, symSize: 0x18 }
  - { offset: 0x5A91B, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC10beginFrameSo6CGRectVvg', symObjAddr: 0x4E0, symBinAddr: 0x44E0, symSize: 0x18 }
  - { offset: 0x5A94C, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC8endFrameSo6CGRectVvgTo', symObjAddr: 0x4F8, symBinAddr: 0x44F8, symSize: 0x18 }
  - { offset: 0x5A964, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC8endFrameSo6CGRectVvgTo', symObjAddr: 0x4F8, symBinAddr: 0x44F8, symSize: 0x18 }
  - { offset: 0x5A97F, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC8endFrameSo6CGRectVvg', symObjAddr: 0x510, symBinAddr: 0x4510, symSize: 0x18 }
  - { offset: 0x5A9B0, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC17animationDurationSdvgTo', symObjAddr: 0x528, symBinAddr: 0x4528, symSize: 0x14 }
  - { offset: 0x5A9C8, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC17animationDurationSdvgTo', symObjAddr: 0x528, symBinAddr: 0x4528, symSize: 0x14 }
  - { offset: 0x5A9E3, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC17animationDurationSdvg', symObjAddr: 0x53C, symBinAddr: 0x453C, symSize: 0x14 }
  - { offset: 0x5AA14, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC14animationCurveSo015UIViewAnimationF0VvgTo', symObjAddr: 0x550, symBinAddr: 0x4550, symSize: 0x14 }
  - { offset: 0x5AA2C, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC14animationCurveSo015UIViewAnimationF0VvgTo', symObjAddr: 0x550, symBinAddr: 0x4550, symSize: 0x14 }
  - { offset: 0x5AA47, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC14animationCurveSo015UIViewAnimationF0Vvg', symObjAddr: 0x564, symBinAddr: 0x4564, symSize: 0x14 }
  - { offset: 0x5AA78, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC16animationOptionsSo015UIViewAnimationF0VvgTo', symObjAddr: 0x578, symBinAddr: 0x4578, symSize: 0x20 }
  - { offset: 0x5AAD5, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC16animationOptionsSo015UIViewAnimationF0Vvg', symObjAddr: 0x598, symBinAddr: 0x4598, symSize: 0x20 }
  - { offset: 0x5AB4A, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC9isVisibleSbvgTo', symObjAddr: 0x5B8, symBinAddr: 0x45B8, symSize: 0x30 }
  - { offset: 0x5ABAA, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC9isVisibleSbvg', symObjAddr: 0x5E8, symBinAddr: 0x45E8, symSize: 0x30 }
  - { offset: 0x5ABF2, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC7animate19alongsideTransition10completionyyyc_yycSgtF', symObjAddr: 0x618, symBinAddr: 0x4618, symSize: 0x4C }
  - { offset: 0x5AC61, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCC7animate19alongsideTransition10completionyyyc_yycSgtFTo', symObjAddr: 0x664, symBinAddr: 0x4664, symSize: 0x100 }
  - { offset: 0x5ACA8, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCCACycfC', symObjAddr: 0x764, symBinAddr: 0x4764, symSize: 0x20 }
  - { offset: 0x5ACBC, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCCACycfc', symObjAddr: 0x784, symBinAddr: 0x4784, symSize: 0x2C }
  - { offset: 0x5AD15, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCCACycfcTo', symObjAddr: 0x7B0, symBinAddr: 0x47B0, symSize: 0x2C }
  - { offset: 0x5AD74, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A8InfoObjCCfD', symObjAddr: 0x7DC, symBinAddr: 0x47DC, symSize: 0x30 }
  - { offset: 0x5AD9E, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventO8rawValueAESgSi_tcfCTf4nd_n', symObjAddr: 0xA3C, symBinAddr: 0x4A3C, symSize: 0x10 }
  - { offset: 0x5ADC6, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV12notification5eventAC10Foundation0B0VSg_AC5EventOtcfCTf4nnd_n', symObjAddr: 0xC20, symBinAddr: 0x4C20, symSize: 0x830 }
  - { offset: 0x5B18B, size: 0x8, addend: 0x0, symName: '_$sIeyB_Ieg_TR', symObjAddr: 0x0, symBinAddr: 0x5CA4, symSize: 0x8 }
  - { offset: 0x5B19F, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC12keyboardInfoAA0aD0VvpABTK', symObjAddr: 0x90, symBinAddr: 0x5D34, symSize: 0x78 }
  - { offset: 0x5B1B7, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC12keyboardInfoAA0aD0VvpABTk', symObjAddr: 0x108, symBinAddr: 0x5DAC, symSize: 0x20 }
  - { offset: 0x5B3DC, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC16sendKeyboardInfo33_9FEF5A13DA7F84BB4E4DF97164D9C2FCLL4infoyAA0aE0V_tF', symObjAddr: 0x268, symBinAddr: 0x5F0C, symSize: 0x200 }
  - { offset: 0x5B581, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAACfETo', symObjAddr: 0xCCC, symBinAddr: 0x6910, symSize: 0x38 }
  - { offset: 0x5B6CA, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC9subscribe3for10identifier13changeHandlerySayAA0A4InfoV5EventOG_s11AnyHashableVyAJ_So6CGRectVtctF', symObjAddr: 0xD04, symBinAddr: 0x6948, symSize: 0x420 }
  - { offset: 0x5BB10, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC11unsubscribe3for10identifierySayAA0A4InfoV5EventOG_s11AnyHashableVtF', symObjAddr: 0x1124, symBinAddr: 0x6D68, symSize: 0x298 }
  - { offset: 0x5BE2C, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC12isSubscribed3for10identifierSbAA0A4InfoV5EventOSg_s11AnyHashableVtF', symObjAddr: 0x13BC, symBinAddr: 0x7000, symSize: 0x18C }
  - { offset: 0x5BFF0, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC9subscribe10identifier13changeHandlerys11AnyHashableV_yAA0A4InfoV5EventO_So6CGRectVtctF', symObjAddr: 0x1710, symBinAddr: 0x7354, symSize: 0x50 }
  - { offset: 0x5C0AF, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC9subscribe10identifier13changeHandlerys11AnyHashableV_yAA0A4InfoV5EventO_So6CGRectVtctFTo', symObjAddr: 0x1760, symBinAddr: 0x73A4, symSize: 0xAC }
  - { offset: 0x5C13A, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC11unsubscribe10identifierys11AnyHashableV_tF', symObjAddr: 0x180C, symBinAddr: 0x7450, symSize: 0x38 }
  - { offset: 0x5C1B7, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC11unsubscribe10identifierys11AnyHashableV_tFTo', symObjAddr: 0x1844, symBinAddr: 0x7488, symSize: 0x78 }
  - { offset: 0x5C220, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC12isSubscribed10identifierSbs11AnyHashableV_tF', symObjAddr: 0x18BC, symBinAddr: 0x7500, symSize: 0x10 }
  - { offset: 0x5C271, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC12isSubscribed10identifierSbs11AnyHashableV_tFTo', symObjAddr: 0x18CC, symBinAddr: 0x7510, symSize: 0x64 }
  - { offset: 0x5C2C1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1930, symBinAddr: 0x7574, symSize: 0x30 }
  - { offset: 0x5C2F9, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF22IQKeyboardNotification0J4InfoV5EventO_Tg5', symObjAddr: 0x1960, symBinAddr: 0x75A4, symSize: 0x58 }
  - { offset: 0x5C385, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x19B8, symBinAddr: 0x75FC, symSize: 0xC4 }
  - { offset: 0x5C3B2, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF22IQKeyboardNotification0L4InfoV5EventO_Tg5', symObjAddr: 0x1A7C, symBinAddr: 0x76C0, symSize: 0x9C }
  - { offset: 0x5C414, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF22IQKeyboardNotification0D4InfoV5EventO_SDys11AnyHashableVyAH_So6CGRectVtcGTg5', symObjAddr: 0x1B18, symBinAddr: 0x775C, symSize: 0x1B4 }
  - { offset: 0x5C4B1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs11AnyHashableV_y22IQKeyboardNotification0F4InfoV5EventO_So6CGRectVtcTg5', symObjAddr: 0x1CCC, symBinAddr: 0x7910, symSize: 0x1F0 }
  - { offset: 0x5C583, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF22IQKeyboardNotification0K4InfoV5EventO_SDys11AnyHashableVyAJ_So6CGRectVtcGTg5', symObjAddr: 0x1EBC, symBinAddr: 0x7B00, symSize: 0x314 }
  - { offset: 0x5C6C1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs11AnyHashableV_y22IQKeyboardNotification0M4InfoV5EventO_So6CGRectVtcTg5', symObjAddr: 0x21D0, symBinAddr: 0x7E14, symSize: 0x324 }
  - { offset: 0x5C806, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFs11AnyHashableV_y22IQKeyboardNotification0J4InfoV5EventO_So6CGRectVtcTg5', symObjAddr: 0x24F4, symBinAddr: 0x8138, symSize: 0x1C8 }
  - { offset: 0x5C8A3, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAACABycfcAA0A4InfoV10Foundation0B0VcfU_TA', symObjAddr: 0x26CC, symBinAddr: 0x8310, symSize: 0x8 }
  - { offset: 0x5C8C2, size: 0x8, addend: 0x0, symName: '_$s7Combine10PublishersO3MapVy_So20NSNotificationCenterC10FoundationE9PublisherV22IQKeyboardNotification0H4InfoVGMa', symObjAddr: 0x2738, symBinAddr: 0x837C, symSize: 0x80 }
  - { offset: 0x5C8D6, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x27B8, symBinAddr: 0x83FC, symSize: 0x3C }
  - { offset: 0x5C8EA, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAACMa', symObjAddr: 0x2850, symBinAddr: 0x8460, symSize: 0x20 }
  - { offset: 0x5C909, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC9subscribe3for10identifier13changeHandlerySayAA0A4InfoV5EventOG_s11AnyHashableVyAJ_So6CGRectVtctF04$s22a15Notification0A4h2V5i4OSo6L19VIeyByy_AeGIegyy_TRAjOIeyByy_Tf1nncn_nTf4nnng_n', symObjAddr: 0x2870, symBinAddr: 0x8480, symSize: 0x480 }
  - { offset: 0x5CD2B, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotification0A4InfoV5EventOSo6CGRectVIeyByy_AeGIegyy_TRTA', symObjAddr: 0x2CF0, symBinAddr: 0x8900, symSize: 0x10 }
  - { offset: 0x5CD5F, size: 0x8, addend: 0x0, symName: '_$sIeyB_Ieg_TRTA', symObjAddr: 0x2D54, symBinAddr: 0x8960, symSize: 0xC }
  - { offset: 0x5D043, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC12keyboardInfoAA0aD0Vvs', symObjAddr: 0x128, symBinAddr: 0x5DCC, symSize: 0x140 }
  - { offset: 0x5D101, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC9isVisibleSbvgTo', symObjAddr: 0x468, symBinAddr: 0x610C, symSize: 0x54 }
  - { offset: 0x5D161, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC9isVisibleSbvg', symObjAddr: 0x4BC, symBinAddr: 0x6160, symSize: 0x54 }
  - { offset: 0x5D1BF, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC5frameSo6CGRectVvgTo', symObjAddr: 0x510, symBinAddr: 0x61B4, symSize: 0x48 }
  - { offset: 0x5D1F4, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC5frameSo6CGRectVvg', symObjAddr: 0x558, symBinAddr: 0x61FC, symSize: 0x48 }
  - { offset: 0x5D25E, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAACABycfc', symObjAddr: 0x5C0, symBinAddr: 0x6244, symSize: 0x3F8 }
  - { offset: 0x5D40F, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAACABycfcAA0A4InfoV10Foundation0B0VcfU_', symObjAddr: 0x9F8, symBinAddr: 0x663C, symSize: 0xD8 }
  - { offset: 0x5D459, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAACABycfcTo', symObjAddr: 0xAD0, symBinAddr: 0x6714, symSize: 0x20 }
  - { offset: 0x5D479, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC7animate19alongsideTransition10completionyyyc_yycSgtF', symObjAddr: 0xAF0, symBinAddr: 0x6734, symSize: 0x90 }
  - { offset: 0x5D4E8, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAAC7animate19alongsideTransition10completionyyyc_yycSgtFTo', symObjAddr: 0xB80, symBinAddr: 0x67C4, symSize: 0x118 }
  - { offset: 0x5D529, size: 0x8, addend: 0x0, symName: '_$s22IQKeyboardNotificationAACfD', symObjAddr: 0xC98, symBinAddr: 0x68DC, symSize: 0x34 }
...
