---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mahmoudzaki/Library/Developer/Xcode/DerivedData/githubActionsTest-capmoplpltltrvalaylyobhowbga/Build/Intermediates.noindex/ArchiveIntermediates/githubActionsTest/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/IQKeyboardReturnManager.framework/IQKeyboardReturnManager'
relocations:
  - { offset: 0x59C9A, size: 0x8, addend: 0x0, symName: _IQKeyboardReturnManagerVersionString, symObjAddr: 0x0, symBinAddr: 0x14DA0, symSize: 0x0 }
  - { offset: 0x59CCF, size: 0x8, addend: 0x0, symName: _IQKeyboardReturnManagerVersionNumber, symObjAddr: 0x38, symBinAddr: 0x14DD8, symSize: 0x0 }
  - { offset: 0x59D28, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC22textInputViewInfoCache33_9886A77B8E2BEC033F58B99D95406996LLSayAA06IQTextefG5ModelCGvpfi', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x59D40, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8delegateSo19UITextFieldDelegate_So0e4ViewG0pSgvpfi', symObjAddr: 0xC, symBinAddr: 0x800C, symSize: 0x8 }
  - { offset: 0x5A13D, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC017dismissTextViewOnB0Sbvpfi', symObjAddr: 0x780, symBinAddr: 0x8778, symSize: 0x8 }
  - { offset: 0x5A2CB, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC20addResponderSubviews2of9recursiveySo6UIViewC_SbtF', symObjAddr: 0xB14, symBinAddr: 0x8B0C, symSize: 0x3D4 }
  - { offset: 0x5A61E, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAACfETo', symObjAddr: 0x1018, symBinAddr: 0x9010, symSize: 0x38 }
  - { offset: 0x5A64D, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC3add13textInputViewy0A4Core06IQTextfG0_p_tF', symObjAddr: 0x1050, symBinAddr: 0x9048, symSize: 0x154 }
  - { offset: 0x5A760, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC3add13textInputViewy0A4Core06IQTextfG0_p_tFTo', symObjAddr: 0x11A4, symBinAddr: 0x919C, symSize: 0x50 }
  - { offset: 0x5A820, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC6remove13textInputViewy0A4Core06IQTextfG0_p_tF', symObjAddr: 0x11F4, symBinAddr: 0x91EC, symSize: 0x1E0 }
  - { offset: 0x5AAB8, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC6remove13textInputViewy0A4Core06IQTextfG0_p_tFTo', symObjAddr: 0x1460, symBinAddr: 0x9458, symSize: 0xE8 }
  - { offset: 0x5ACC3, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC23IQKeyboardReturnManagerE17responderSubviews33_9886A77B8E2BEC033F58B99D95406996LL9recursiveSay0B4Core15IQTextInputView_pGSb_tF', symObjAddr: 0x1548, symBinAddr: 0x9540, symSize: 0x3F0 }
  - { offset: 0x5B21E, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC20addResponderSubviews2of9recursiveySo6UIViewC_SbtFTo', symObjAddr: 0x1938, symBinAddr: 0x9930, symSize: 0x58 }
  - { offset: 0x5B245, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC23removeResponderSubviews2of9recursiveySo6UIViewC_SbtF', symObjAddr: 0x1990, symBinAddr: 0x9988, symSize: 0x42C }
  - { offset: 0x5B616, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC23removeResponderSubviews2of9recursiveySo6UIViewC_SbtFTo', symObjAddr: 0x1DBC, symBinAddr: 0x9DB4, symSize: 0x58 }
  - { offset: 0x5B632, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC25goToNextResponderOrResign4fromSb0A4Core15IQTextInputView_p_tF', symObjAddr: 0x1E14, symBinAddr: 0x9E0C, symSize: 0x2C }
  - { offset: 0x5B655, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC25goToNextResponderOrResign4fromSb0A4Core15IQTextInputView_p_tFTo', symObjAddr: 0x1E40, symBinAddr: 0x9E38, symSize: 0x74 }
  - { offset: 0x5B67F, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC013lastTextFieldB7KeyTypeSo08UIReturngH0VvgTo', symObjAddr: 0x1FCC, symBinAddr: 0x9FC4, symSize: 0x8 }
  - { offset: 0x5B69B, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC013lastTextFieldB7KeyTypeSo08UIReturngH0VvsTo', symObjAddr: 0x1FDC, symBinAddr: 0x9FCC, symSize: 0x4 }
  - { offset: 0x5B6B7, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC013lastTextFieldB7KeyTypeSo08UIReturngH0Vvs', symObjAddr: 0x1FE0, symBinAddr: 0x9FD0, symSize: 0x4 }
  - { offset: 0x5B6EE, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC013lastTextFieldB7KeyTypeSo08UIReturngH0VvM', symObjAddr: 0x1FE4, symBinAddr: 0x9FD4, symSize: 0x14 }
  - { offset: 0x5B719, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC16addTextFieldViewyy0A4Core011IQTextInputG0_pFTo', symObjAddr: 0x2000, symBinAddr: 0x9FE8, symSize: 0x4 }
  - { offset: 0x5B735, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC19removeTextFieldViewyy0A4Core011IQTextInputG0_pFTo', symObjAddr: 0x2004, symBinAddr: 0x9FEC, symSize: 0x4 }
  - { offset: 0x5B751, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC20addResponderFromView_9recursiveySo6UIViewC_SbtFTo', symObjAddr: 0x200C, symBinAddr: 0x9FF0, symSize: 0x4 }
  - { offset: 0x5B76D, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC23removeResponderFromView_9recursiveySo6UIViewC_SbtFTo', symObjAddr: 0x2010, symBinAddr: 0x9FF4, symSize: 0x4 }
  - { offset: 0x5B7D6, size: 0x8, addend: 0x0, symName: '_$sSa20_reserveCapacityImpl07minimumB013growForAppendySi_SbtF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x2158, symBinAddr: 0xA13C, symSize: 0xBC }
  - { offset: 0x5B8A8, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23IQKeyboardReturnManager24IQTextInputViewInfoModelC_Tg5', symObjAddr: 0x2214, symBinAddr: 0xA1F8, symSize: 0x150 }
  - { offset: 0x5BA4A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x2364, symBinAddr: 0xA348, symSize: 0xF8 }
  - { offset: 0x5BB6D, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x245C, symBinAddr: 0xA440, symSize: 0x150 }
  - { offset: 0x5BCD8, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF23IQKeyboardReturnManager24IQTextInputViewInfoModelC_Tg5', symObjAddr: 0x25AC, symBinAddr: 0xA590, symSize: 0xFC }
  - { offset: 0x5BDEC, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x26A8, symBinAddr: 0xA68C, symSize: 0x114 }
  - { offset: 0x5BED4, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyF23IQKeyboardReturnManager24IQTextInputViewInfoModelC_Tg5', symObjAddr: 0x27BC, symBinAddr: 0xA7A0, symSize: 0x90 }
  - { offset: 0x5BF60, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF23IQKeyboardReturnManager24IQTextInputViewInfoModelC_Tg5', symObjAddr: 0x284C, symBinAddr: 0xA830, symSize: 0x68 }
  - { offset: 0x5BFC0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF23IQKeyboardReturnManager24IQTextInputViewInfoModelC_Tg5', symObjAddr: 0x28B4, symBinAddr: 0xA898, symSize: 0x1D0 }
  - { offset: 0x5C021, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x2A84, symBinAddr: 0xAA68, symSize: 0x1EC }
  - { offset: 0x5C082, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo6UIViewC_Tg5', symObjAddr: 0x2C70, symBinAddr: 0xAC54, symSize: 0x1F4 }
  - { offset: 0x5C0E3, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x2E64, symBinAddr: 0xAE48, symSize: 0x14 }
  - { offset: 0x5C127, size: 0x8, addend: 0x0, symName: '_$sSa13_copyContents12initializings16IndexingIteratorVySayxGG_SitSryxG_tF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x3098, symBinAddr: 0xAF84, symSize: 0x184 }
  - { offset: 0x5C2E6, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC28textInputViewCachedInfoIndexySiSgx0A4Core06IQTexteF0RzlFSbAA0kefH5ModelCXEfU_AeF_p_TG5', symObjAddr: 0x321C, symBinAddr: 0xB108, symSize: 0x98 }
  - { offset: 0x5C31A, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x32B4, symBinAddr: 0xB1A0, symSize: 0x14 }
  - { offset: 0x5C347, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC25goToNextResponderOrResign4fromSb0A4Core15IQTextInputView_p_tFTf4en_n', symObjAddr: 0x32C8, symBinAddr: 0xB1B4, symSize: 0x8C }
  - { offset: 0x5C432, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC30nextResponderFromTextInputViewyAA06IQTexthI9InfoModelCSgx0A4Core0jhI0RzlFAgH_p_Tg5Tf4en_n', symObjAddr: 0x3354, symBinAddr: 0xB240, symSize: 0x404 }
  - { offset: 0x5C8CC, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF14IQKeyboardCore15IQTextInputView_p_Tg5014$sSo6UIViewC23g92ReturnManagerE17responderSubviews33_9886A77B8E2BEC033F58B99D95406996LL9recursiveSay0B4Core15ijK27_pGSb_tFSbAgH_p_AgH_ptXEfU_So0N0CTf1nnnnc_nTf4nnnng_n', symObjAddr: 0x3758, symBinAddr: 0xB644, symSize: 0x4D0 }
  - { offset: 0x5CB62, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF14IQKeyboardCore15IQTextInputView_p_Tg5014$sSo6UIViewC23f92ReturnManagerE17responderSubviews33_9886A77B8E2BEC033F58B99D95406996LL9recursiveSay0B4Core15hiJ27_pGSb_tFSbAgH_p_AgH_ptXEfU_So0M0CTf1nncn_nTf4nnng_n', symObjAddr: 0x3C28, symBinAddr: 0xBB14, symSize: 0x2F4 }
  - { offset: 0x5CED2, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF14IQKeyboardCore15IQTextInputView_p_Tg5014$sSo6UIViewC23e92ReturnManagerE17responderSubviews33_9886A77B8E2BEC033F58B99D95406996LL9recursiveSay0B4Core15ghI27_pGSb_tFSbAgH_p_AgH_ptXEfU_So0L0CTf1nncn_nTf4nnng_n', symObjAddr: 0x3F1C, symBinAddr: 0xBE08, symSize: 0x1B0 }
  - { offset: 0x5D178, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_14IQKeyboardCore15IQTextInputView_p_Tg5014$sSo6UIViewC23e92ReturnManagerE17responderSubviews33_9886A77B8E2BEC033F58B99D95406996LL9recursiveSay0B4Core15ghI27_pGSb_tFSbAgH_p_AgH_ptXEfU_So0L0CTf1nnncn_nTf4nnnng_n', symObjAddr: 0x40CC, symBinAddr: 0xBFB8, symSize: 0x754 }
  - { offset: 0x5D75D, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry14IQKeyboardCore15IQTextInputView_pG_Tg5014$sSo6UIViewC23i92ReturnManagerE17responderSubviews33_9886A77B8E2BEC033F58B99D95406996LL9recursiveSay0B4Core15klM27_pGSb_tFSbAgH_p_AgH_ptXEfU_So0P0CTf1nncn_nTf4nnng_n', symObjAddr: 0x4820, symBinAddr: 0xC70C, symSize: 0x20C }
  - { offset: 0x5D96B, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF14IQKeyboardCore15IQTextInputView_p_Tg5014$sSo6UIViewC23e92ReturnManagerE17responderSubviews33_9886A77B8E2BEC033F58B99D95406996LL9recursiveSay0B4Core15ghI27_pGSb_tFSbAgH_p_AgH_ptXEfU_So0L0CTf1cn_nTf4ng_n', symObjAddr: 0x4A2C, symBinAddr: 0xC918, symSize: 0x16C }
  - { offset: 0x5DAE3, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy14IQKeyboardCore15IQTextInputView_pG_Tg5014$sSo6UIViewC23f92ReturnManagerE17responderSubviews33_9886A77B8E2BEC033F58B99D95406996LL9recursiveSay0B4Core15hiJ27_pGSb_tFSbAgH_p_AgH_ptXEfU_So0M0CTf1cn_nTf4ng_n', symObjAddr: 0x4B98, symBinAddr: 0xCA84, symSize: 0xA8 }
  - { offset: 0x5DB93, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAACMa', symObjAddr: 0x4DBC, symBinAddr: 0xCCA8, symSize: 0x20 }
  - { offset: 0x5DBA7, size: 0x8, addend: 0x0, symName: '_$sSo15UIReturnKeyTypeVMa', symObjAddr: 0x4DDC, symBinAddr: 0xCCC8, symSize: 0x54 }
  - { offset: 0x5DBBB, size: 0x8, addend: 0x0, symName: '_$sSo19UITextFieldDelegate_So0a4ViewC0pSgXwWOh', symObjAddr: 0x4E30, symBinAddr: 0xCD1C, symSize: 0x24 }
  - { offset: 0x5DBCF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4E8C, symBinAddr: 0xCD78, symSize: 0x40 }
  - { offset: 0x5DBE3, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC28textInputViewCachedInfoIndexySiSgx0A4Core06IQTexteF0RzlFSbAA0kefH5ModelCXEfU_AeF_p_TG5TA', symObjAddr: 0x4ECC, symBinAddr: 0xCDB8, symSize: 0x1C }
  - { offset: 0x5DD0F, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tF23IQKeyboardReturnManager24IQTextInputViewInfoModelC_Tg5', symObjAddr: 0x13D4, symBinAddr: 0x93CC, symSize: 0x8C }
  - { offset: 0x5DE97, size: 0x8, addend: 0x0, symName: '_$sSlsE10firstIndex5where0B0QzSgSb7ElementQzKXE_tKFSay23IQKeyboardReturnManager24IQTextInputViewInfoModelCG_Tg5', symObjAddr: 0x1EB4, symBinAddr: 0x9EAC, symSize: 0x118 }
  - { offset: 0x5DFC7, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lF14IQKeyboardCore15IQTextInputView_p_SayAeF_pGTg5', symObjAddr: 0x2014, symBinAddr: 0x9FF8, symSize: 0x114 }
  - { offset: 0x5E17B, size: 0x8, addend: 0x0, symName: '_$sSo15UIReturnKeyTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x2128, symBinAddr: 0xA10C, symSize: 0x14 }
  - { offset: 0x5E1D9, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x2F70, symBinAddr: 0xAE5C, symSize: 0x128 }
  - { offset: 0x5E350, size: 0x8, addend: 0x0, symName: '_$sSlsE10firstIndex5where0B0QzSgSb7ElementQzKXE_tKFSay23IQKeyboardReturnManager24IQTextInputViewInfoModelCG_Tg504$s23efg9AAC28textij6Cachedk43IndexySiSgx0A4Core06IQTexteF0RzlFSbAA0kefH5L15CXEfU_AeF_p_TG50E4Core0hiJ0_pTf1cn_nTf4ng_n', symObjAddr: 0x4C40, symBinAddr: 0xCB2C, symSize: 0x17C }
  - { offset: 0x5E559, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8delegateSo19UITextFieldDelegate_So0e4ViewG0pSgvgTo', symObjAddr: 0x14, symBinAddr: 0x8014, symSize: 0x48 }
  - { offset: 0x5E58E, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8delegateSo19UITextFieldDelegate_So0e4ViewG0pSgvg', symObjAddr: 0x5C, symBinAddr: 0x805C, symSize: 0x48 }
  - { offset: 0x5E5DE, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8delegateSo19UITextFieldDelegate_So0e4ViewG0pSgvsTo', symObjAddr: 0xA4, symBinAddr: 0x80A4, symSize: 0x50 }
  - { offset: 0x5E61B, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8delegateSo19UITextFieldDelegate_So0e4ViewG0pSgvs', symObjAddr: 0xF4, symBinAddr: 0x80F4, symSize: 0x58 }
  - { offset: 0x5E644, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8delegateSo19UITextFieldDelegate_So0e4ViewG0pSgvM', symObjAddr: 0x14C, symBinAddr: 0x814C, symSize: 0x70 }
  - { offset: 0x5E669, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8delegateSo19UITextFieldDelegate_So0e4ViewG0pSgvM.resume.0', symObjAddr: 0x1BC, symBinAddr: 0x81BC, symSize: 0x6C }
  - { offset: 0x5E748, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC017lastTextInputViewB7KeyTypeSo08UIReturnhI0VvgTo', symObjAddr: 0x230, symBinAddr: 0x8228, symSize: 0x44 }
  - { offset: 0x5E77D, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC017lastTextInputViewB7KeyTypeSo08UIReturnhI0Vvg', symObjAddr: 0x274, symBinAddr: 0x826C, symSize: 0x44 }
  - { offset: 0x5E79C, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC017lastTextInputViewB7KeyTypeSo08UIReturnhI0VvsTo', symObjAddr: 0x2B8, symBinAddr: 0x82B0, symSize: 0x30 }
  - { offset: 0x5E862, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC017lastTextInputViewB7KeyTypeSo08UIReturnhI0Vvs', symObjAddr: 0x2E8, symBinAddr: 0x82E0, symSize: 0x218 }
  - { offset: 0x5EA66, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC017lastTextInputViewB7KeyTypeSo08UIReturnhI0VvM', symObjAddr: 0x500, symBinAddr: 0x84F8, symSize: 0x58 }
  - { offset: 0x5EA8B, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC017lastTextInputViewB7KeyTypeSo08UIReturnhI0VvM.resume.0', symObjAddr: 0x558, symBinAddr: 0x8550, symSize: 0x228 }
  - { offset: 0x5EC82, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC017dismissTextViewOnB0SbvgTo', symObjAddr: 0x788, symBinAddr: 0x8780, symSize: 0x44 }
  - { offset: 0x5ECB7, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC017dismissTextViewOnB0Sbvg', symObjAddr: 0x7CC, symBinAddr: 0x87C4, symSize: 0x44 }
  - { offset: 0x5ECFB, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC017dismissTextViewOnB0SbvsTo', symObjAddr: 0x810, symBinAddr: 0x8808, symSize: 0x48 }
  - { offset: 0x5ED30, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC017dismissTextViewOnB0Sbvs', symObjAddr: 0x858, symBinAddr: 0x8850, symSize: 0x48 }
  - { offset: 0x5ED55, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC017dismissTextViewOnB0SbvM', symObjAddr: 0x8A0, symBinAddr: 0x8898, symSize: 0x44 }
  - { offset: 0x5ED7A, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC017dismissTextViewOnB0SbvM.resume.0', symObjAddr: 0x8E4, symBinAddr: 0x88DC, symSize: 0x4 }
  - { offset: 0x5EDA1, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAACABycfC', symObjAddr: 0x8E8, symBinAddr: 0x88E0, symSize: 0x20 }
  - { offset: 0x5EDB5, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAACABycfc', symObjAddr: 0x908, symBinAddr: 0x8900, symSize: 0x80 }
  - { offset: 0x5EDE8, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAACABycfcTo', symObjAddr: 0x988, symBinAddr: 0x8980, symSize: 0x80 }
  - { offset: 0x5EE1D, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC10controllerABSo16UIViewControllerC_tcfC', symObjAddr: 0xA08, symBinAddr: 0x8A00, symSize: 0x30 }
  - { offset: 0x5EE38, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC10controllerABSo16UIViewControllerC_tcfc', symObjAddr: 0xA38, symBinAddr: 0x8A30, symSize: 0xDC }
  - { offset: 0x5EEDE, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC10controllerABSo16UIViewControllerC_tcfcTo', symObjAddr: 0xEE8, symBinAddr: 0x8EE0, symSize: 0x28 }
  - { offset: 0x5EEF2, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAACfD', symObjAddr: 0xF10, symBinAddr: 0x8F08, symSize: 0x7C }
  - { offset: 0x5EF3A, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAACfDTo', symObjAddr: 0xF8C, symBinAddr: 0x8F84, symSize: 0x8C }
  - { offset: 0x5EFDA, size: 0x8, addend: 0x0, symName: '_$sSo15UIReturnKeyTypeVSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x213C, symBinAddr: 0xA120, symSize: 0x10 }
  - { offset: 0x5EFEE, size: 0x8, addend: 0x0, symName: '_$sSo15UIReturnKeyTypeVSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x214C, symBinAddr: 0xA130, symSize: 0xC }
  - { offset: 0x5F4BB, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC27textFieldShouldBeginEditingySbSo06UITextE0CF', symObjAddr: 0x5B4, symBinAddr: 0xD38C, symSize: 0x36C }
  - { offset: 0x5F7CC, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC27textFieldShouldBeginEditingySbSo06UITextE0CFTo', symObjAddr: 0x920, symBinAddr: 0xD6F8, symSize: 0x5C }
  - { offset: 0x5F7E8, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC25textFieldShouldEndEditingySbSo06UITextE0CFTo', symObjAddr: 0x988, symBinAddr: 0xD760, symSize: 0x5C }
  - { offset: 0x5F804, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC24textFieldDidBeginEditingyySo06UITextE0CFTo', symObjAddr: 0x9F0, symBinAddr: 0xD7C8, symSize: 0x50 }
  - { offset: 0x5F820, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC22textFieldDidEndEditingyySo06UITextE0CFTo', symObjAddr: 0xCF4, symBinAddr: 0xDACC, symSize: 0x50 }
  - { offset: 0x5F847, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC22textFieldDidEndEditing_6reasonySo06UITextE0C_So0jefgH6ReasonVtF', symObjAddr: 0xD44, symBinAddr: 0xDB1C, symSize: 0x2B0 }
  - { offset: 0x5FB3A, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC22textFieldDidEndEditing_6reasonySo06UITextE0C_So0jefgH6ReasonVtFTo', symObjAddr: 0xFF4, symBinAddr: 0xDDCC, symSize: 0x58 }
  - { offset: 0x5FB61, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC9textField_24shouldChangeCharactersIn17replacementStringSbSo06UITextE0C_So8_NSRangeVSStF', symObjAddr: 0x104C, symBinAddr: 0xDE24, symSize: 0x314 }
  - { offset: 0x5FE5B, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC9textField_24shouldChangeCharactersIn17replacementStringSbSo06UITextE0C_So8_NSRangeVSStFTo', symObjAddr: 0x1360, symBinAddr: 0xE138, symSize: 0x9C }
  - { offset: 0x5FE77, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC20textFieldShouldClearySbSo06UITextE0CFTo', symObjAddr: 0x16D0, symBinAddr: 0xE4A8, symSize: 0x5C }
  - { offset: 0x5FF17, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC015textFieldShouldB0ySbSo06UITextE0CF', symObjAddr: 0x172C, symBinAddr: 0xE504, symSize: 0x39C }
  - { offset: 0x60321, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC015textFieldShouldB0ySbSo06UITextE0CFTo', symObjAddr: 0x1AC8, symBinAddr: 0xE8A0, symSize: 0x5C }
  - { offset: 0x60348, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF23IQKeyboardReturnManager24IQTextInputViewInfoModelC_Tgm5', symObjAddr: 0x1B24, symBinAddr: 0xE8FC, symSize: 0x54 }
  - { offset: 0x60375, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF14IQKeyboardCore15IQTextInputView_p_Tgm5', symObjAddr: 0x1B78, symBinAddr: 0xE950, symSize: 0xC }
  - { offset: 0x6038D, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x1C18, symBinAddr: 0xE9F0, symSize: 0x3C }
  - { offset: 0x6041A, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFs0E5SliceVy23IQKeyboardReturnManager24IQTextInputViewInfoModelCG_Tg5', symObjAddr: 0x1C54, symBinAddr: 0xEA2C, symSize: 0xE0 }
  - { offset: 0x60574, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufC23IQKeyboardReturnManager24IQTextInputViewInfoModelC_s10ArraySliceVyAFGTgm5', symObjAddr: 0x4E4, symBinAddr: 0xD2BC, symSize: 0xD0 }
  - { offset: 0x60C62, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC26textViewShouldBeginEditingySbSo06UITextE0CF', symObjAddr: 0x0, symBinAddr: 0xEF34, symSize: 0x37C }
  - { offset: 0x60F73, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC26textViewShouldBeginEditingySbSo06UITextE0CFTo', symObjAddr: 0x37C, symBinAddr: 0xF2B0, symSize: 0x5C }
  - { offset: 0x60F8F, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC24textViewShouldEndEditingySbSo06UITextE0CF', symObjAddr: 0x3D8, symBinAddr: 0xF30C, symSize: 0x2D4 }
  - { offset: 0x6125A, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC24textViewShouldEndEditingySbSo06UITextE0CFTo', symObjAddr: 0x6AC, symBinAddr: 0xF5E0, symSize: 0x5C }
  - { offset: 0x61276, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC23textViewDidBeginEditingyySo06UITextE0CFTo', symObjAddr: 0x714, symBinAddr: 0xF648, symSize: 0x50 }
  - { offset: 0x61292, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC21textViewDidEndEditingyySo06UITextE0CFTo', symObjAddr: 0xA28, symBinAddr: 0xF95C, symSize: 0x50 }
  - { offset: 0x6132A, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8textView_18shouldChangeTextIn011replacementH0SbSo06UITextE0C_So8_NSRangeVSStF', symObjAddr: 0xA78, symBinAddr: 0xF9AC, symSize: 0x400 }
  - { offset: 0x616D5, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8textView_18shouldChangeTextIn011replacementH0SbSo06UITextE0C_So8_NSRangeVSStFTo', symObjAddr: 0xE78, symBinAddr: 0xFDAC, symSize: 0x9C }
  - { offset: 0x616F1, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC17textViewDidChangeyySo06UITextE0CFTo', symObjAddr: 0xF20, symBinAddr: 0xFE54, symSize: 0x50 }
  - { offset: 0x6170D, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC26textViewDidChangeSelectionyySo06UITextE0CFTo', symObjAddr: 0xF7C, symBinAddr: 0xFEB0, symSize: 0x50 }
  - { offset: 0x61734, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8textView_18shouldInteractWith2in11interactionSbSo06UITextE0C_10Foundation3URLVSo8_NSRangeVSo0K15ItemInteractionVtF', symObjAddr: 0xFCC, symBinAddr: 0xFF00, symSize: 0x320 }
  - { offset: 0x61A3E, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8textView_18shouldInteractWith2in11interactionSbSo06UITextE0C_10Foundation3URLVSo8_NSRangeVSo0K15ItemInteractionVtFTo', symObjAddr: 0x12EC, symBinAddr: 0x10220, symSize: 0xF4 }
  - { offset: 0x61A65, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8textView_18shouldInteractWith2in11interactionSbSo06UITextE0C_So16NSTextAttachmentCSo8_NSRangeVSo0K15ItemInteractionVtF', symObjAddr: 0x13E0, symBinAddr: 0x10314, symSize: 0x304 }
  - { offset: 0x61D7F, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8textView_18shouldInteractWith2in11interactionSbSo06UITextE0C_So16NSTextAttachmentCSo8_NSRangeVSo0K15ItemInteractionVtFTo', symObjAddr: 0x16E4, symBinAddr: 0x10618, symSize: 0x9C }
  - { offset: 0x61DA6, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8textView_18shouldInteractWith2inSbSo06UITextE0C_10Foundation3URLVSo8_NSRangeVtF', symObjAddr: 0x1780, symBinAddr: 0x106B4, symSize: 0x310 }
  - { offset: 0x62089, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8textView_18shouldInteractWith2inSbSo06UITextE0C_10Foundation3URLVSo8_NSRangeVtFTo', symObjAddr: 0x1A90, symBinAddr: 0x109C4, symSize: 0xE4 }
  - { offset: 0x620B0, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8textView_18shouldInteractWith2inSbSo06UITextE0C_So16NSTextAttachmentCSo8_NSRangeVtF', symObjAddr: 0x1B74, symBinAddr: 0x10AA8, symSize: 0x2F4 }
  - { offset: 0x6239B, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8textView_18shouldInteractWith2inSbSo06UITextE0C_So16NSTextAttachmentCSo8_NSRangeVtFTo', symObjAddr: 0x1E68, symBinAddr: 0x10D9C, symSize: 0x94 }
  - { offset: 0x623C2, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8textView_17editMenuForTextIn16suggestedActionsSo6UIMenuCSgSo06UITextE0C_So8_NSRangeVSaySo0M7ElementCGtF', symObjAddr: 0x1EFC, symBinAddr: 0x10E30, symSize: 0x340 }
  - { offset: 0x626B5, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8textView_17editMenuForTextIn16suggestedActionsSo6UIMenuCSgSo06UITextE0C_So8_NSRangeVSaySo0M7ElementCGtFTo', symObjAddr: 0x223C, symBinAddr: 0x11170, symSize: 0xB4 }
  - { offset: 0x626DC, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8textView_16primaryActionFor07defaultG0So8UIActionCSgSo06UITextE0C_So0K4ItemCAGtF', symObjAddr: 0x2650, symBinAddr: 0x11584, symSize: 0x2E8 }
  - { offset: 0x629DA, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManagerAAC8textView_20menuConfigurationFor11defaultMenuSo010UITextItemjG0CSgSo0kE0C_So0kL0CSo6UIMenuCtF', symObjAddr: 0x2944, symBinAddr: 0x11878, symSize: 0x2E8 }
  - { offset: 0x62F6C, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManager24IQTextInputViewInfoModelC7restoreyyF', symObjAddr: 0x0, symBinAddr: 0x11F9C, symSize: 0x154 }
  - { offset: 0x63018, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManager24IQTextInputViewInfoModelCfETo', symObjAddr: 0x1B4, symBinAddr: 0x12150, symSize: 0x48 }
  - { offset: 0x63047, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManager24IQTextInputViewInfoModelCMa', symObjAddr: 0x1FC, symBinAddr: 0x12198, symSize: 0x20 }
  - { offset: 0x63062, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManager24IQTextInputViewInfoModelC7restoreyyF', symObjAddr: 0x0, symBinAddr: 0x11F9C, symSize: 0x154 }
  - { offset: 0x630D4, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManager24IQTextInputViewInfoModelCACycfcTo', symObjAddr: 0x154, symBinAddr: 0x120F0, symSize: 0x2C }
  - { offset: 0x63133, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManager24IQTextInputViewInfoModelCfD', symObjAddr: 0x180, symBinAddr: 0x1211C, symSize: 0x34 }
  - { offset: 0x63170, size: 0x8, addend: 0x0, symName: '_$s23IQKeyboardReturnManager24IQTextInputViewInfoModelC04texteF0AC0A4Core0deF0_p_tcfcTf4gn_n', symObjAddr: 0x240, symBinAddr: 0x121B8, symSize: 0x174 }
...
