---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mahmoudzaki/Library/Developer/Xcode/DerivedData/githubActionsTest-capmoplpltltrvalaylyobhowbga/Build/Intermediates.noindex/ArchiveIntermediates/githubActionsTest/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/IQKeyboardToolbarManager.framework/IQKeyboardToolbarManager'
relocations:
  - { offset: 0x5A948, size: 0x8, addend: 0x0, symName: _IQKeyboardToolbarManagerVersionString, symObjAddr: 0x0, symBinAddr: 0x11360, symSize: 0x0 }
  - { offset: 0x5A97D, size: 0x8, addend: 0x0, symName: _IQKeyboardToolbarManagerVersionNumber, symObjAddr: 0x38, symBinAddr: 0x11398, symSize: 0x0 }
  - { offset: 0x5A9D2, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC25useTextInputViewTintColorSbvpfi', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0x5A9EA, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC9tintColorSo7UIColorCSgvpfi', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x8 }
  - { offset: 0x5AA02, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC15playInputClicksSbvpfi', symObjAddr: 0x9C, symBinAddr: 0x405C, symSize: 0x8 }
  - { offset: 0x5AA3B, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC08disabledB7ClassesSaySo16UIViewControllerCmGvpfi', symObjAddr: 0xA4, symBinAddr: 0x4064, symSize: 0x84 }
  - { offset: 0x5AAA8, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC07enabledB7ClassesSaySo16UIViewControllerCmGvpfi', symObjAddr: 0x128, symBinAddr: 0x40E8, symSize: 0xC }
  - { offset: 0x5AAE1, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC36deepResponderAllowedContainerClassesSaySo6UIViewCmGvpfi', symObjAddr: 0x134, symBinAddr: 0x40F4, symSize: 0x90 }
  - { offset: 0x5AB4E, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF14IQKeyboardCore15IQTextInputView_p_Tgm5', symObjAddr: 0x1CC, symBinAddr: 0x4184, symSize: 0xC }
  - { offset: 0x5AB78, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo16UIViewControllerCm_Tgm5', symObjAddr: 0x1D8, symBinAddr: 0x4190, symSize: 0x68 }
  - { offset: 0x5ABB9, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo6UIViewCm_Tgm5', symObjAddr: 0x240, symBinAddr: 0x41F8, symSize: 0x68 }
  - { offset: 0x5ABFA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2E0, symBinAddr: 0x4298, symSize: 0x40 }
  - { offset: 0x5ADE0, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager28IQDeepResponderContainerViewC5frameACSo6CGRectV_tcfC', symObjAddr: 0x0, symBinAddr: 0x42D8, symSize: 0x50 }
  - { offset: 0x5AEB9, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager28IQDeepResponderContainerViewCMa', symObjAddr: 0xB0, symBinAddr: 0x4388, symSize: 0x20 }
  - { offset: 0x5AEF8, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager28IQDeepResponderContainerViewC5frameACSo6CGRectV_tcfC', symObjAddr: 0x0, symBinAddr: 0x42D8, symSize: 0x50 }
  - { offset: 0x5AF0C, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager28IQDeepResponderContainerViewC5frameACSo6CGRectV_tcfc', symObjAddr: 0x50, symBinAddr: 0x4328, symSize: 0x60 }
  - { offset: 0x5AF5D, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager28IQDeepResponderContainerViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0xD0, symBinAddr: 0x43A8, symSize: 0x6C }
  - { offset: 0x5AFCA, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager28IQDeepResponderContainerViewC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x13C, symBinAddr: 0x4414, symSize: 0x44 }
  - { offset: 0x5AFDE, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager28IQDeepResponderContainerViewC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x180, symBinAddr: 0x4458, symSize: 0x50 }
  - { offset: 0x5B02A, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager28IQDeepResponderContainerViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1D0, symBinAddr: 0x44A8, symSize: 0x44 }
  - { offset: 0x5B06B, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager28IQDeepResponderContainerViewCfD', symObjAddr: 0x214, symBinAddr: 0x44EC, symSize: 0x30 }
  - { offset: 0x5B4AE, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationCfETo', symObjAddr: 0xA20, symBinAddr: 0x4F3C, symSize: 0x78 }
  - { offset: 0x5B4FB, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC21useTextFieldTintColorSbvgTo', symObjAddr: 0xA98, symBinAddr: 0x4FB4, symSize: 0x48 }
  - { offset: 0x5B538, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC21useTextFieldTintColorSbvg', symObjAddr: 0xAE0, symBinAddr: 0x4FFC, symSize: 0x48 }
  - { offset: 0x5B553, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC21useTextFieldTintColorSbvsTo', symObjAddr: 0xB28, symBinAddr: 0x5044, symSize: 0x4 }
  - { offset: 0x5B56F, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC21useTextFieldTintColorSbvs', symObjAddr: 0xB2C, symBinAddr: 0x5048, symSize: 0x4 }
  - { offset: 0x5B5A6, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationCMa', symObjAddr: 0xB78, symBinAddr: 0x504C, symSize: 0x20 }
  - { offset: 0x5B642, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC25useTextInputViewTintColorSbvgTo', symObjAddr: 0x0, symBinAddr: 0x451C, symSize: 0x44 }
  - { offset: 0x5B677, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC25useTextInputViewTintColorSbvg', symObjAddr: 0x44, symBinAddr: 0x4560, symSize: 0x44 }
  - { offset: 0x5B6C1, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC25useTextInputViewTintColorSbvsTo', symObjAddr: 0x88, symBinAddr: 0x45A4, symSize: 0x48 }
  - { offset: 0x5B6F6, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC25useTextInputViewTintColorSbvs', symObjAddr: 0xD0, symBinAddr: 0x45EC, symSize: 0x48 }
  - { offset: 0x5B71B, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC25useTextInputViewTintColorSbvM', symObjAddr: 0x118, symBinAddr: 0x4634, symSize: 0x44 }
  - { offset: 0x5B740, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC9tintColorSo7UIColorCSgvg', symObjAddr: 0x168, symBinAddr: 0x4684, symSize: 0x50 }
  - { offset: 0x5B765, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC9tintColorSo7UIColorCSgvM', symObjAddr: 0x1D0, symBinAddr: 0x46EC, symSize: 0x44 }
  - { offset: 0x5B7A8, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC12barTintColorSo7UIColorCSgvg', symObjAddr: 0x220, symBinAddr: 0x473C, symSize: 0x50 }
  - { offset: 0x5B7CD, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC12barTintColorSo7UIColorCSgvM', symObjAddr: 0x288, symBinAddr: 0x47A4, symSize: 0x44 }
  - { offset: 0x5B806, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC23previousNextDisplayModeAA010IQPreviousfgH0OvgTo', symObjAddr: 0x2CC, symBinAddr: 0x47E8, symSize: 0x44 }
  - { offset: 0x5B83B, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC23previousNextDisplayModeAA010IQPreviousfgH0Ovg', symObjAddr: 0x310, symBinAddr: 0x482C, symSize: 0x44 }
  - { offset: 0x5B87F, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC23previousNextDisplayModeAA010IQPreviousfgH0OvsTo', symObjAddr: 0x354, symBinAddr: 0x4870, symSize: 0x48 }
  - { offset: 0x5B8BC, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC23previousNextDisplayModeAA010IQPreviousfgH0Ovs', symObjAddr: 0x39C, symBinAddr: 0x48B8, symSize: 0x48 }
  - { offset: 0x5B8E5, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC23previousNextDisplayModeAA010IQPreviousfgH0OvM', symObjAddr: 0x3E4, symBinAddr: 0x4900, symSize: 0x44 }
  - { offset: 0x5B91E, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC14manageBehaviorAA0ab6ManageF0OvgTo', symObjAddr: 0x428, symBinAddr: 0x4944, symSize: 0x44 }
  - { offset: 0x5B953, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC14manageBehaviorAA0ab6ManageF0Ovg', symObjAddr: 0x46C, symBinAddr: 0x4988, symSize: 0x44 }
  - { offset: 0x5B997, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC14manageBehaviorAA0ab6ManageF0OvsTo', symObjAddr: 0x4B0, symBinAddr: 0x49CC, symSize: 0x48 }
  - { offset: 0x5B9D4, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC14manageBehaviorAA0ab6ManageF0Ovs', symObjAddr: 0x4F8, symBinAddr: 0x4A14, symSize: 0x48 }
  - { offset: 0x5B9FD, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC14manageBehaviorAA0ab6ManageF0OvM', symObjAddr: 0x540, symBinAddr: 0x4A5C, symSize: 0x44 }
  - { offset: 0x5BA22, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC017previousBarButtonD00aB005IQBarg4ItemD0CSgvg', symObjAddr: 0x590, symBinAddr: 0x4AAC, symSize: 0x50 }
  - { offset: 0x5BA47, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC017previousBarButtonD00aB005IQBarg4ItemD0CSgvM', symObjAddr: 0x5F8, symBinAddr: 0x4B14, symSize: 0x44 }
  - { offset: 0x5BA9C, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC013nextBarButtonD00aB005IQBarg4ItemD0CSgvg', symObjAddr: 0x648, symBinAddr: 0x4B64, symSize: 0x50 }
  - { offset: 0x5BAC1, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC013nextBarButtonD00aB005IQBarg4ItemD0CSgvM', symObjAddr: 0x6B0, symBinAddr: 0x4BCC, symSize: 0x44 }
  - { offset: 0x5BAE6, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC013doneBarButtonD00aB005IQBarg4ItemD0CSgvg', symObjAddr: 0x744, symBinAddr: 0x4C60, symSize: 0x50 }
  - { offset: 0x5BB0B, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC013doneBarButtonD00aB005IQBarg4ItemD0CSgvM', symObjAddr: 0x858, symBinAddr: 0x4D74, symSize: 0x44 }
  - { offset: 0x5BB30, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC013doneBarButtonD00aB005IQBarg4ItemD0CSgvM.resume.0', symObjAddr: 0x89C, symBinAddr: 0x4DB8, symSize: 0x4 }
  - { offset: 0x5BB65, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC011placeholderD00aB00ab11PlaceholderD0CvgTo', symObjAddr: 0x8A0, symBinAddr: 0x4DBC, symSize: 0x10 }
  - { offset: 0x5BB7D, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC011placeholderD00aB00ab11PlaceholderD0CvgTo', symObjAddr: 0x8A0, symBinAddr: 0x4DBC, symSize: 0x10 }
  - { offset: 0x5BB9A, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationC011placeholderD00aB00ab11PlaceholderD0Cvg', symObjAddr: 0x8B0, symBinAddr: 0x4DCC, symSize: 0x10 }
  - { offset: 0x5BBBD, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationCACycfC', symObjAddr: 0x8C0, symBinAddr: 0x4DDC, symSize: 0x20 }
  - { offset: 0x5BBDE, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationCACycfc', symObjAddr: 0x8E0, symBinAddr: 0x4DFC, symSize: 0xEC }
  - { offset: 0x5BC10, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationCACycfcTo', symObjAddr: 0x9CC, symBinAddr: 0x4EE8, symSize: 0x20 }
  - { offset: 0x5BC24, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB13ConfigurationCfD', symObjAddr: 0x9EC, symBinAddr: 0x4F08, symSize: 0x34 }
  - { offset: 0x5BDE5, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB14ManageBehaviorOSHAASQWb', symObjAddr: 0x90, symBinAddr: 0x50EC, symSize: 0x4 }
  - { offset: 0x5BDF9, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB14ManageBehaviorOACSQAAWl', symObjAddr: 0x94, symBinAddr: 0x50F0, symSize: 0x44 }
  - { offset: 0x5BE0D, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager06IQAutoB14ManageBehaviorOSHAASQWb', symObjAddr: 0xD8, symBinAddr: 0x5134, symSize: 0x4 }
  - { offset: 0x5BE21, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager06IQAutoB14ManageBehaviorOACSQAAWl', symObjAddr: 0xDC, symBinAddr: 0x5138, symSize: 0x44 }
  - { offset: 0x5BE35, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager25IQPreviousNextDisplayModeOSHAASQWb', symObjAddr: 0x120, symBinAddr: 0x517C, symSize: 0x4 }
  - { offset: 0x5BE49, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager25IQPreviousNextDisplayModeOACSQAAWl', symObjAddr: 0x124, symBinAddr: 0x5180, symSize: 0x44 }
  - { offset: 0x5BE5D, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager0aB14ManageBehaviorOMa', symObjAddr: 0x1F4, symBinAddr: 0x5248, symSize: 0x10 }
  - { offset: 0x5BE71, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager06IQAutoB14ManageBehaviorOMa', symObjAddr: 0x204, symBinAddr: 0x5258, symSize: 0x10 }
  - { offset: 0x5BE85, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager25IQPreviousNextDisplayModeOMa', symObjAddr: 0x214, symBinAddr: 0x5268, symSize: 0x10 }
  - { offset: 0x5BEC8, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager06IQAutoB14ManageBehaviorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x20, symBinAddr: 0x5088, symSize: 0x14 }
  - { offset: 0x5BF1D, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager06IQAutoB14ManageBehaviorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x38, symBinAddr: 0x509C, symSize: 0x28 }
  - { offset: 0x5BF6A, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager06IQAutoB14ManageBehaviorO8rawValueACSgSi_tcfC', symObjAddr: 0xC, symBinAddr: 0x5078, symSize: 0x10 }
  - { offset: 0x5BFAC, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager06IQAutoB14ManageBehaviorOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x64, symBinAddr: 0x50C4, symSize: 0x1C }
  - { offset: 0x5BFD5, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager06IQAutoB14ManageBehaviorOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x80, symBinAddr: 0x50E0, symSize: 0xC }
  - { offset: 0x5C134, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC6sharedABvpZ', symObjAddr: 0x8A48, symBinAddr: 0x1F1D8, symSize: 0x0 }
  - { offset: 0x5C45B, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x528C, symSize: 0x2C }
  - { offset: 0x5C48B, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC6sharedABvau', symObjAddr: 0x2C, symBinAddr: 0x52B8, symSize: 0x40 }
  - { offset: 0x5C56D, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0xF44, symBinAddr: 0x61CC, symSize: 0x2C }
  - { offset: 0x5C585, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAACfETo', symObjAddr: 0xFC4, symBinAddr: 0x6218, symSize: 0x68 }
  - { offset: 0x5C5B4, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAACMa', symObjAddr: 0x102C, symBinAddr: 0x6280, symSize: 0x20 }
  - { offset: 0x5C5C8, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC24addTextInputViewObserver33_3E4F76206F3659C4A5B96AB6637F2547LLyyFy06IQTextfG12Notification0qfG4InfoV5EventO_0A4Core0qfG0_ptcfU_', symObjAddr: 0x104C, symBinAddr: 0x62A0, symSize: 0x170 }
  - { offset: 0x5C675, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC24addTextInputViewObserver33_3E4F76206F3659C4A5B96AB6637F2547LLyyFy06IQTextfG12Notification0qfG4InfoV5EventO_0A4Core0qfG0_ptcfU_TA', symObjAddr: 0x11E0, symBinAddr: 0x6434, symSize: 0x8 }
  - { offset: 0x5C689, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x11E8, symBinAddr: 0x643C, symSize: 0x34 }
  - { offset: 0x5C69D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x121C, symBinAddr: 0x6470, symSize: 0x10 }
  - { offset: 0x5C6B1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x122C, symBinAddr: 0x6480, symSize: 0x8 }
  - { offset: 0x5C6C5, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x12B4, symBinAddr: 0x64C8, symSize: 0x54 }
  - { offset: 0x5C702, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC6sharedABvgZ', symObjAddr: 0x6C, symBinAddr: 0x52F8, symSize: 0x40 }
  - { offset: 0x5C748, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC6sharedABvgZTo', symObjAddr: 0xAC, symBinAddr: 0x5338, symSize: 0x40 }
  - { offset: 0x5C841, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC9isEnabledSbvgTo', symObjAddr: 0xEC, symBinAddr: 0x5378, symSize: 0x44 }
  - { offset: 0x5C876, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC9isEnabledSbvg', symObjAddr: 0x130, symBinAddr: 0x53BC, symSize: 0x44 }
  - { offset: 0x5C8C0, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC9isEnabledSbvsTo', symObjAddr: 0x174, symBinAddr: 0x5400, symSize: 0x6C }
  - { offset: 0x5C8ED, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC9isEnabledSbvs', symObjAddr: 0x1E0, symBinAddr: 0x546C, symSize: 0x54 }
  - { offset: 0x5C9A5, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC9isEnabledSbvW', symObjAddr: 0x234, symBinAddr: 0x54C0, symSize: 0x130 }
  - { offset: 0x5CA6F, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC9isEnabledSbvM', symObjAddr: 0x364, symBinAddr: 0x55F0, symSize: 0x48 }
  - { offset: 0x5CA94, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC9isEnabledSbvM.resume.0', symObjAddr: 0x3AC, symBinAddr: 0x5638, symSize: 0x30 }
  - { offset: 0x5CAC9, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC18isDebuggingEnabledSbvgTo', symObjAddr: 0x3DC, symBinAddr: 0x5668, symSize: 0x44 }
  - { offset: 0x5CAFE, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC18isDebuggingEnabledSbvg', symObjAddr: 0x420, symBinAddr: 0x56AC, symSize: 0x44 }
  - { offset: 0x5CB3D, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC18isDebuggingEnabledSbvsTo', symObjAddr: 0x464, symBinAddr: 0x56F0, symSize: 0x48 }
  - { offset: 0x5CB72, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC18isDebuggingEnabledSbvs', symObjAddr: 0x4AC, symBinAddr: 0x5738, symSize: 0x48 }
  - { offset: 0x5CB97, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC18isDebuggingEnabledSbvM', symObjAddr: 0x4F4, symBinAddr: 0x5780, symSize: 0x44 }
  - { offset: 0x5CBD0, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC20toolbarConfigurationAA0abE0CvgTo', symObjAddr: 0x538, symBinAddr: 0x57C4, symSize: 0x10 }
  - { offset: 0x5CBE8, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC20toolbarConfigurationAA0abE0CvgTo', symObjAddr: 0x538, symBinAddr: 0x57C4, symSize: 0x10 }
  - { offset: 0x5CC05, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC20toolbarConfigurationAA0abE0Cvg', symObjAddr: 0x548, symBinAddr: 0x57D4, symSize: 0x10 }
  - { offset: 0x5CC36, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC15playInputClicksSbvgTo', symObjAddr: 0x558, symBinAddr: 0x57E4, symSize: 0x44 }
  - { offset: 0x5CC6B, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC15playInputClicksSbvg', symObjAddr: 0x59C, symBinAddr: 0x5828, symSize: 0x44 }
  - { offset: 0x5CCAA, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC15playInputClicksSbvsTo', symObjAddr: 0x5E0, symBinAddr: 0x586C, symSize: 0x48 }
  - { offset: 0x5CCDF, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC15playInputClicksSbvs', symObjAddr: 0x628, symBinAddr: 0x58B4, symSize: 0x48 }
  - { offset: 0x5CD04, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC15playInputClicksSbvM', symObjAddr: 0x670, symBinAddr: 0x58FC, symSize: 0x44 }
  - { offset: 0x5CD29, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC08disabledB7ClassesSaySo16UIViewControllerCmGvM', symObjAddr: 0x6F4, symBinAddr: 0x5980, symSize: 0x44 }
  - { offset: 0x5CD4E, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC07enabledB7ClassesSaySo16UIViewControllerCmGvM', symObjAddr: 0x778, symBinAddr: 0x5A04, symSize: 0x44 }
  - { offset: 0x5CD73, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC36deepResponderAllowedContainerClassesSaySo6UIViewCmGvM', symObjAddr: 0x974, symBinAddr: 0x5BFC, symSize: 0x44 }
  - { offset: 0x5CDAC, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC14logIndentationSivgTo', symObjAddr: 0x9B8, symBinAddr: 0x5C40, symSize: 0x10 }
  - { offset: 0x5CDC4, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC14logIndentationSivgTo', symObjAddr: 0x9B8, symBinAddr: 0x5C40, symSize: 0x10 }
  - { offset: 0x5CE04, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC14logIndentationSivsTo', symObjAddr: 0x9C8, symBinAddr: 0x5C50, symSize: 0x10 }
  - { offset: 0x5CE1C, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC14logIndentationSivsTo', symObjAddr: 0x9C8, symBinAddr: 0x5C50, symSize: 0x10 }
  - { offset: 0x5CEA3, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAACABycfc', symObjAddr: 0x9D8, symBinAddr: 0x5C60, symSize: 0x454 }
  - { offset: 0x5D06E, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAACABycfcyyYbScMYccfU_', symObjAddr: 0xE2C, symBinAddr: 0x60B4, symSize: 0x118 }
  - { offset: 0x5D0EE, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAACABycfcTo', symObjAddr: 0xF70, symBinAddr: 0x61F8, symSize: 0x20 }
  - { offset: 0x5D222, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC13canGoPreviousSbvgTo', symObjAddr: 0x0, symBinAddr: 0x6558, symSize: 0x34 }
  - { offset: 0x5D24D, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC13canGoPreviousSbvg', symObjAddr: 0x34, symBinAddr: 0x658C, symSize: 0xF4 }
  - { offset: 0x5D381, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC9canGoNextSbvgTo', symObjAddr: 0x240, symBinAddr: 0x6798, symSize: 0x34 }
  - { offset: 0x5D39D, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC9canGoNextSbvg', symObjAddr: 0x274, symBinAddr: 0x67CC, symSize: 0x150 }
  - { offset: 0x5D49A, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC10goPreviousSbyF', symObjAddr: 0x3C4, symBinAddr: 0x691C, symSize: 0x1E4 }
  - { offset: 0x5D64C, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC10goPreviousSbyFTo', symObjAddr: 0x5A8, symBinAddr: 0x6B00, symSize: 0x34 }
  - { offset: 0x5D668, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC6goNextSbyF', symObjAddr: 0x5DC, symBinAddr: 0x6B34, symSize: 0x244 }
  - { offset: 0x5D84F, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC6goNextSbyFTo', symObjAddr: 0x820, symBinAddr: 0x6D78, symSize: 0x34 }
  - { offset: 0x5D8F2, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC14previousActionyy0aB015IQBarButtonItemCF', symObjAddr: 0x854, symBinAddr: 0x6DAC, symSize: 0x180 }
  - { offset: 0x5D9FD, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC14previousActionyy0aB015IQBarButtonItemCFTo', symObjAddr: 0x9D4, symBinAddr: 0x6F2C, symSize: 0x50 }
  - { offset: 0x5DA91, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC10nextActionyy0aB015IQBarButtonItemCF', symObjAddr: 0xA24, symBinAddr: 0x6F7C, symSize: 0x1EC }
  - { offset: 0x5DC02, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC10nextActionyy0aB015IQBarButtonItemCFTo', symObjAddr: 0xC10, symBinAddr: 0x7168, symSize: 0x50 }
  - { offset: 0x5DC1E, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC10doneActionyy0aB015IQBarButtonItemCF', symObjAddr: 0xC60, symBinAddr: 0x71B8, symSize: 0xF8 }
  - { offset: 0x5DCCD, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC10doneActionyy0aB015IQBarButtonItemCFTo', symObjAddr: 0xD58, symBinAddr: 0x72B0, symSize: 0x50 }
  - { offset: 0x5DE3E, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionV0A14ToolbarManagerSo6UIViewCRbzrlE18deepResponderViewsSayAA15IQTextInputView_pGyFAF_Tg5', symObjAddr: 0xDA8, symBinAddr: 0x7300, symSize: 0x6AC }
  - { offset: 0x5E4EC, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionV0A14ToolbarManagerAA15IQTextInputViewRzrlE17responderSiblingsSayAaE_pGyFAaE_p_Tg5', symObjAddr: 0x1454, symBinAddr: 0x79AC, symSize: 0x320 }
  - { offset: 0x5E7C0, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionV0A14ToolbarManagerSo6UIViewCRbzrlE18deepResponderViewsSayAA15IQTextInputView_pGyFSbAaH_p_AaH_ptXEfU_AF_Tg5', symObjAddr: 0x1774, symBinAddr: 0x7CCC, symSize: 0x1DC }
  - { offset: 0x5E940, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy14IQKeyboardCore15IQTextInputView_pG_Tg5', symObjAddr: 0x1A18, symBinAddr: 0x7F70, symSize: 0x80 }
  - { offset: 0x5EA7D, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x1BAC, symBinAddr: 0x8104, symSize: 0x11C }
  - { offset: 0x5EB64, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x1CC8, symBinAddr: 0x8220, symSize: 0x1EC }
  - { offset: 0x5EBC5, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo6UIViewC_Tg5', symObjAddr: 0x1EB4, symBinAddr: 0x840C, symSize: 0x1F4 }
  - { offset: 0x5EDA6, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_14IQKeyboardCore15IQTextInputView_p_Tg506$sSa24e23ToolbarManager0A4Core15ghI49RzlE16sortedByPositionSayxGyFSbx_xtXEfU_AbC_p_TG5Tf1nnncn_n', symObjAddr: 0x20A8, symBinAddr: 0x8600, symSize: 0x518 }
  - { offset: 0x5F3A3, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_14IQKeyboardCore15IQTextInputView_p_Tg506$sSa24e23ToolbarManager0A4Core15ghI44RzlE11sortedByTagSayxGyFSbx_xtXEfU_AbC_p_TG5Tf1nnncn_n', symObjAddr: 0x25C0, symBinAddr: 0x8B18, symSize: 0x3EC }
  - { offset: 0x5F7F0, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x29AC, symBinAddr: 0x8F04, symSize: 0x3C0 }
  - { offset: 0x5FBD7, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry14IQKeyboardCore15IQTextInputView_pG_Tg506$sSa24i23ToolbarManager0A4Core15klM49RzlE16sortedByPositionSayxGyFSbx_xtXEfU_AbC_p_TG5Tf1nncn_n', symObjAddr: 0x2D6C, symBinAddr: 0x92C4, symSize: 0x154 }
  - { offset: 0x5FD83, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry14IQKeyboardCore15IQTextInputView_pG_Tg506$sSa24i23ToolbarManager0A4Core15klM44RzlE11sortedByTagSayxGyFSbx_xtXEfU_AbC_p_TG5Tf1nncn_n', symObjAddr: 0x2EC0, symBinAddr: 0x9418, symSize: 0xFC }
  - { offset: 0x5FEB0, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry14IQKeyboardCore15IQTextInputView_pG_Tg5', symObjAddr: 0x2FBC, symBinAddr: 0x9514, symSize: 0x10C }
  - { offset: 0x60040, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x3340, symBinAddr: 0x9898, symSize: 0x27C }
  - { offset: 0x603A4, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x371C, symBinAddr: 0x9C74, symSize: 0x160 }
  - { offset: 0x6050F, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF14IQKeyboardCore15IQTextInputView_p_Tg506$sSa24g23ToolbarManager0A4Core15ijK49RzlE16sortedByPositionSayxGyFSbx_xtXEfU_AbC_p_TG5Tf1nnnnc_n', symObjAddr: 0x387C, symBinAddr: 0x9DD4, symSize: 0x360 }
  - { offset: 0x60713, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF14IQKeyboardCore15IQTextInputView_p_Tg506$sSa24g23ToolbarManager0A4Core15ijK44RzlE11sortedByTagSayxGyFSbx_xtXEfU_AbC_p_TG5Tf1nnnnc_n', symObjAddr: 0x3BDC, symBinAddr: 0xA134, symSize: 0x2F0 }
  - { offset: 0x60829, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x3ECC, symBinAddr: 0xA424, symSize: 0x3BC }
  - { offset: 0x60970, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x4288, symBinAddr: 0xA7E0, symSize: 0x14 }
  - { offset: 0x609E0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x429C, symBinAddr: 0xA7F4, symSize: 0xF8 }
  - { offset: 0x60B03, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x4394, symBinAddr: 0xA8EC, symSize: 0x150 }
  - { offset: 0x60C4D, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC14IQKeyboardCore15IQTextInputView_p_Tgm5', symObjAddr: 0x44E4, symBinAddr: 0xAA3C, symSize: 0x7C }
  - { offset: 0x60CBF, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x4560, symBinAddr: 0xAAB8, symSize: 0x114 }
  - { offset: 0x60DBD, size: 0x8, addend: 0x0, symName: '_$sSa13_copyContents12initializings16IndexingIteratorVySayxGG_SitSryxG_tF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x4894, symBinAddr: 0xACF4, symSize: 0x184 }
  - { offset: 0x60F7C, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x4A18, symBinAddr: 0xAE78, symSize: 0x14 }
  - { offset: 0x61041, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC14responderViews2ofSay0A4Core15IQTextInputView_pGSgx_tAeFRzlFAeF_p_Tg5Tf4en_nAB04textiJ0QrSgvpQOy_Qo__Tg5', symObjAddr: 0x4A2C, symBinAddr: 0xAE8C, symSize: 0x3F4 }
  - { offset: 0x61460, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC21getSwiftUIHostingView33_25418E856123747ABC295F1138050C88LL09textInputG0So6UIViewCSgx_t0A4Core06IQTextmG0RzlFZAiJ_p_Tgm5Tf4e_nAbEQrSgvpQOy_Qo__Tg5', symObjAddr: 0x4EE0, symBinAddr: 0xB2F8, symSize: 0x1D4 }
  - { offset: 0x61604, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC16sendInvokeAction33_144888DEB1080ADCE10AF4C14DE615DFLL2of6sendery0aB015IQBarButtonItemC_xt0A4Core15IQTextInputViewRzlFZAjK_p_Tgm5Tf4ne_nAB04texttU0QrSgvpQOy_Qo__Tg5', symObjAddr: 0x50B4, symBinAddr: 0xB4CC, symSize: 0x3E0 }
  - { offset: 0x6170E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x54D4, symBinAddr: 0xB8AC, symSize: 0x20 }
  - { offset: 0x61734, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionV0A14ToolbarManagerSo6UIViewCRbzrlE18deepResponderViewsSayAA15IQTextInputView_pGyFSbAaH_p_AaH_ptXEfU_AF_TG5TA', symObjAddr: 0x5598, symBinAddr: 0xB8CC, symSize: 0x24 }
  - { offset: 0x61792, size: 0x8, addend: 0x0, symName: '_$sSlsE10firstIndex5where0B0QzSgSb7ElementQzKXE_tKFSay14IQKeyboardCore15IQTextInputView_pG_Tg5', symObjAddr: 0x128, symBinAddr: 0x6680, symSize: 0x118 }
  - { offset: 0x61A6F, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14IQKeyboardCore15IQTextInputView_p_Tg5', symObjAddr: 0x476C, symBinAddr: 0xABCC, symSize: 0x128 }
  - { offset: 0x61FAA, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC7showLog_11indentationySS_SitF', symObjAddr: 0x0, symBinAddr: 0xB8F0, symSize: 0x188 }
  - { offset: 0x6208F, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC7showLog_11indentationySS_SitF', symObjAddr: 0x0, symBinAddr: 0xB8F0, symSize: 0x188 }
  - { offset: 0x6220E, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC7showLog_11indentationySS_SitFTo', symObjAddr: 0x188, symBinAddr: 0xBA78, symSize: 0x60 }
  - { offset: 0x6237D, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC010enableAutoB0SbvgTo', symObjAddr: 0x0, symBinAddr: 0xBAD8, symSize: 0x8 }
  - { offset: 0x62395, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC010enableAutoB0SbvgTo', symObjAddr: 0x0, symBinAddr: 0xBAD8, symSize: 0x8 }
  - { offset: 0x623B1, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC010enableAutoB0SbvsTo', symObjAddr: 0x10, symBinAddr: 0xBAE0, symSize: 0x4 }
  - { offset: 0x623CD, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC010enableAutoB0SbvM', symObjAddr: 0x18, symBinAddr: 0xBAE4, symSize: 0x14 }
  - { offset: 0x623F8, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC21shouldPlayInputClicksSbvgTo', symObjAddr: 0x30, symBinAddr: 0xBAF8, symSize: 0x8 }
  - { offset: 0x62414, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC21shouldPlayInputClicksSbvsTo', symObjAddr: 0x40, symBinAddr: 0xBB00, symSize: 0x4 }
  - { offset: 0x62430, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC22toolbarManageBehaviourAA06IQAutobE8BehaviorOvgTo', symObjAddr: 0x5C, symBinAddr: 0xBB04, symSize: 0x8 }
  - { offset: 0x6244C, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC22toolbarManageBehaviourAA06IQAutobE8BehaviorOvsTo', symObjAddr: 0x6C, symBinAddr: 0xBB0C, symSize: 0x4 }
  - { offset: 0x62468, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC22toolbarManageBehaviourAA06IQAutobE8BehaviorOvM', symObjAddr: 0x74, symBinAddr: 0xBB10, symSize: 0x14 }
  - { offset: 0x62493, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC06shouldB22UsesTextFieldTintColorSbvgTo', symObjAddr: 0x8C, symBinAddr: 0xBB24, symSize: 0x8 }
  - { offset: 0x624AF, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC06shouldB22UsesTextFieldTintColorSbvsTo', symObjAddr: 0x9C, symBinAddr: 0xBB2C, symSize: 0x4 }
  - { offset: 0x624CB, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC16toolbarTintColorSo7UIColorCSgvgTo', symObjAddr: 0xB8, symBinAddr: 0xBB30, symSize: 0x8 }
  - { offset: 0x624E7, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC16toolbarTintColorSo7UIColorCSgvsTo', symObjAddr: 0xC8, symBinAddr: 0xBB38, symSize: 0x4 }
  - { offset: 0x62503, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC16toolbarTintColorSo7UIColorCSgvM', symObjAddr: 0xCC, symBinAddr: 0xBB3C, symSize: 0x14 }
  - { offset: 0x6252E, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC19toolbarBarTintColorSo7UIColorCSgvgTo', symObjAddr: 0xE0, symBinAddr: 0xBB50, symSize: 0x8 }
  - { offset: 0x6254A, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC19toolbarBarTintColorSo7UIColorCSgvsTo', symObjAddr: 0xF0, symBinAddr: 0xBB58, symSize: 0x4 }
  - { offset: 0x62566, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC23previousNextDisplayModeAA010IQPreviousefG0OvgTo', symObjAddr: 0x108, symBinAddr: 0xBB5C, symSize: 0x8 }
  - { offset: 0x62582, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC23previousNextDisplayModeAA010IQPreviousefG0OvsTo', symObjAddr: 0x118, symBinAddr: 0xBB64, symSize: 0x4 }
  - { offset: 0x6259E, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC33toolbarPreviousNextAllowedClassesSaySo6UIViewCmGvgTo', symObjAddr: 0x134, symBinAddr: 0xBB68, symSize: 0x2C }
  - { offset: 0x625BA, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC33toolbarPreviousNextAllowedClassesSaySo6UIViewCmGvsTo', symObjAddr: 0x16C, symBinAddr: 0xBB94, symSize: 0x4 }
  - { offset: 0x625D6, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC33toolbarPreviousNextAllowedClassesSaySo6UIViewCmGvs', symObjAddr: 0x170, symBinAddr: 0xBB98, symSize: 0x4 }
  - { offset: 0x6260D, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC33toolbarPreviousNextAllowedClassesSaySo6UIViewCmGvM', symObjAddr: 0x174, symBinAddr: 0xBB9C, symSize: 0x1C }
  - { offset: 0x62638, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC33toolbarPreviousNextAllowedClassesSaySo6UIViewCmGvM.resume.0', symObjAddr: 0x190, symBinAddr: 0xBBB8, symSize: 0x8 }
  - { offset: 0x62663, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC33toolbarPreviousBarButtonItemImageSo7UIImageCSgvgTo', symObjAddr: 0x198, symBinAddr: 0xBBC0, symSize: 0x8 }
  - { offset: 0x6267F, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC33toolbarPreviousBarButtonItemImageSo7UIImageCSgvsTo', symObjAddr: 0x1A8, symBinAddr: 0xBBC8, symSize: 0x4 }
  - { offset: 0x6269B, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC32toolbarPreviousBarButtonItemTextSSSgvgTo', symObjAddr: 0x1C0, symBinAddr: 0xBBCC, symSize: 0x8 }
  - { offset: 0x626B7, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC32toolbarPreviousBarButtonItemTextSSSgvg', symObjAddr: 0x1C8, symBinAddr: 0xBBD4, symSize: 0xC }
  - { offset: 0x626E2, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC32toolbarPreviousBarButtonItemTextSSSgvsTo', symObjAddr: 0x1D4, symBinAddr: 0xBBE0, symSize: 0x4 }
  - { offset: 0x626FE, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC32toolbarPreviousBarButtonItemTextSSSgvM', symObjAddr: 0x1D8, symBinAddr: 0xBBE4, symSize: 0x14 }
  - { offset: 0x62729, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC46toolbarPreviousBarButtonItemAccessibilityLabelSSSgvgTo', symObjAddr: 0x1EC, symBinAddr: 0xBBF8, symSize: 0x8 }
  - { offset: 0x62745, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC46toolbarPreviousBarButtonItemAccessibilityLabelSSSgvsTo', symObjAddr: 0x200, symBinAddr: 0xBC00, symSize: 0x4 }
  - { offset: 0x62761, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC29toolbarNextBarButtonItemImageSo7UIImageCSgvgTo', symObjAddr: 0x218, symBinAddr: 0xBC04, symSize: 0x8 }
  - { offset: 0x6277D, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC29toolbarNextBarButtonItemImageSo7UIImageCSgvsTo', symObjAddr: 0x228, symBinAddr: 0xBC0C, symSize: 0x4 }
  - { offset: 0x62799, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC28toolbarNextBarButtonItemTextSSSgvgTo', symObjAddr: 0x240, symBinAddr: 0xBC10, symSize: 0x8 }
  - { offset: 0x627B5, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC28toolbarNextBarButtonItemTextSSSgvsTo', symObjAddr: 0x254, symBinAddr: 0xBC18, symSize: 0x4 }
  - { offset: 0x627D1, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC42toolbarNextBarButtonItemAccessibilityLabelSSSgvgTo', symObjAddr: 0x26C, symBinAddr: 0xBC1C, symSize: 0x8 }
  - { offset: 0x627ED, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC42toolbarNextBarButtonItemAccessibilityLabelSSSgvsTo', symObjAddr: 0x280, symBinAddr: 0xBC24, symSize: 0x4 }
  - { offset: 0x62809, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC29toolbarDoneBarButtonItemImageSo7UIImageCSgvgTo', symObjAddr: 0x298, symBinAddr: 0xBC28, symSize: 0x8 }
  - { offset: 0x62825, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC29toolbarDoneBarButtonItemImageSo7UIImageCSgvsTo', symObjAddr: 0x2A8, symBinAddr: 0xBC30, symSize: 0x4 }
  - { offset: 0x62841, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC28toolbarDoneBarButtonItemTextSSSgvgTo', symObjAddr: 0x2C0, symBinAddr: 0xBC34, symSize: 0x8 }
  - { offset: 0x6285D, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC28toolbarDoneBarButtonItemTextSSSgvsTo', symObjAddr: 0x2D4, symBinAddr: 0xBC3C, symSize: 0x4 }
  - { offset: 0x62879, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC28toolbarDoneBarButtonItemTextSSSgvs', symObjAddr: 0x2D8, symBinAddr: 0xBC40, symSize: 0x8 }
  - { offset: 0x628B0, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC28toolbarDoneBarButtonItemTextSSSgvM', symObjAddr: 0x2E0, symBinAddr: 0xBC48, symSize: 0x14 }
  - { offset: 0x628DB, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC28toolbarDoneBarButtonItemTextSSSgvM.resume.0', symObjAddr: 0x2F4, symBinAddr: 0xBC5C, symSize: 0x8 }
  - { offset: 0x62906, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC42toolbarDoneBarButtonItemAccessibilityLabelSSSgvgTo', symObjAddr: 0x2FC, symBinAddr: 0xBC64, symSize: 0x8 }
  - { offset: 0x62922, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC42toolbarDoneBarButtonItemAccessibilityLabelSSSgvsTo', symObjAddr: 0x310, symBinAddr: 0xBC6C, symSize: 0x4 }
  - { offset: 0x6293E, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC43toolbarTitleBarButtonItemAccessibilityLabelSSSgvgTo', symObjAddr: 0x328, symBinAddr: 0xBC70, symSize: 0x8 }
  - { offset: 0x6295A, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC43toolbarTitleBarButtonItemAccessibilityLabelSSSgvsTo', symObjAddr: 0x33C, symBinAddr: 0xBC78, symSize: 0x4 }
  - { offset: 0x62976, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC010shouldShowB11PlaceholderSbvgTo', symObjAddr: 0x354, symBinAddr: 0xBC7C, symSize: 0x8 }
  - { offset: 0x62992, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC010shouldShowB11PlaceholderSbvsTo', symObjAddr: 0x364, symBinAddr: 0xBC84, symSize: 0x4 }
  - { offset: 0x629AE, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC15placeholderFontSo6UIFontCSgvgTo', symObjAddr: 0x380, symBinAddr: 0xBC88, symSize: 0x8 }
  - { offset: 0x629CA, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC15placeholderFontSo6UIFontCSgvsTo', symObjAddr: 0x390, symBinAddr: 0xBC90, symSize: 0x4 }
  - { offset: 0x629E6, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC15placeholderFontSo6UIFontCSgvs', symObjAddr: 0x394, symBinAddr: 0xBC94, symSize: 0x4 }
  - { offset: 0x62A1D, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC15placeholderFontSo6UIFontCSgvM', symObjAddr: 0x398, symBinAddr: 0xBC98, symSize: 0x14 }
  - { offset: 0x62A48, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC15placeholderFontSo6UIFontCSgvM.resume.0', symObjAddr: 0x3AC, symBinAddr: 0xBCAC, symSize: 0x8 }
  - { offset: 0x62A73, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC16placeholderColorSo7UIColorCSgvgTo', symObjAddr: 0x3B4, symBinAddr: 0xBCB4, symSize: 0x8 }
  - { offset: 0x62A8F, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC16placeholderColorSo7UIColorCSgvsTo', symObjAddr: 0x3C4, symBinAddr: 0xBCBC, symSize: 0x4 }
  - { offset: 0x62AAB, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC22placeholderButtonColorSo7UIColorCSgvgTo', symObjAddr: 0x3DC, symBinAddr: 0xBCC0, symSize: 0x8 }
  - { offset: 0x62AC7, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC22placeholderButtonColorSo7UIColorCSgvsTo', symObjAddr: 0x3EC, symBinAddr: 0xBCC8, symSize: 0x4 }
  - { offset: 0x62D1D, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC14responderViews2ofSay0A4Core15IQTextInputView_pGSgx_tAeFRzlFAeF_p_Tg5Tf4en_n', symObjAddr: 0x0, symBinAddr: 0xBCE0, symSize: 0x3B8 }
  - { offset: 0x62E51, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC14responderViews2ofSay0A4Core15IQTextInputView_pGSgx_tAeFRzlFAeF_p_Tg5Tf4en_n', symObjAddr: 0x0, symBinAddr: 0xBCE0, symSize: 0x3B8 }
  - { offset: 0x6321E, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewCMa', symObjAddr: 0x3B8, symBinAddr: 0xC098, symSize: 0x3C }
  - { offset: 0x634C9, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC16reloadInputViewsyyF', symObjAddr: 0x0, symBinAddr: 0xC0D4, symSize: 0x84 }
  - { offset: 0x63567, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC06removeB10IfRequired2ofyx_t0A4Core15IQTextInputViewRzlFAeF_p_Tg5', symObjAddr: 0x84, symBinAddr: 0xC158, symSize: 0x130 }
  - { offset: 0x636D7, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC019privateIsEnableAutoB02ofSbx_t0A4Core15IQTextInputViewRzlFAeF_p_Tg5', symObjAddr: 0x1B4, symBinAddr: 0xC288, symSize: 0x304 }
  - { offset: 0x63A61, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC03addB10IfRequired2ofyx_t0A4Core15IQTextInputViewRzlFAeF_p_Tg5', symObjAddr: 0x4B8, symBinAddr: 0xC58C, symSize: 0xA7C }
  - { offset: 0x63EE3, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC16reloadInputViewsyyFTo', symObjAddr: 0xF34, symBinAddr: 0xD008, symSize: 0x28 }
  - { offset: 0x63FBA, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC32hasUserDefinedInputAccessoryView33_D4A979C86D2C6E66109B4FC8136F1591LL04textgI0Sbx_t0A4Core06IQTextgI0RzlFZAfG_p_Tgm5', symObjAddr: 0xF5C, symBinAddr: 0xD030, symSize: 0x200 }
  - { offset: 0x64181, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC24getPreviousConfiguration33_D4A979C86D2C6E66109B4FC8136F1591LL0aB0015IQBarButtonItemF0CyF', symObjAddr: 0x115C, symBinAddr: 0xD230, symSize: 0x178 }
  - { offset: 0x64243, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC20getNextConfiguration33_D4A979C86D2C6E66109B4FC8136F1591LL0aB0015IQBarButtonItemF0CyF', symObjAddr: 0x12D4, symBinAddr: 0xD3A8, symSize: 0x174 }
  - { offset: 0x6431B, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManagerAAC05applyB13Configuration33_D4A979C86D2C6E66109B4FC8136F1591LL13textInputView07toolbarE0yx_AA0abE0Ct0A4Core06IQTextpQ0RzlFZAiJ_p_Tgm5', symObjAddr: 0x1448, symBinAddr: 0xD51C, symSize: 0x568 }
  - { offset: 0x6438C, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1A64, symBinAddr: 0xDA84, symSize: 0x44 }
  - { offset: 0x64869, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionV0A14ToolbarManagerAA15IQTextInputViewRzrlE29ignoreSwitchingByNextPreviousSbvg', symObjAddr: 0x0, symBinAddr: 0xDAC8, symSize: 0x100 }
  - { offset: 0x6488D, size: 0x8, addend: 0x0, symName: '_$s24IQKeyboardToolbarManager14AssociatedKeys33_E5F8B555C9982CCFA23AA1CEB8377C8ALLV29ignoreSwitchingByNextPreviousSivpZ', symObjAddr: 0x610, symBinAddr: 0x1E8C8, symSize: 0x0 }
  - { offset: 0x6489B, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionV0A14ToolbarManagerAA15IQTextInputViewRzrlE29ignoreSwitchingByNextPreviousSbvg', symObjAddr: 0x0, symBinAddr: 0xDAC8, symSize: 0x100 }
  - { offset: 0x648E1, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x100, symBinAddr: 0xDBC8, symSize: 0x48 }
  - { offset: 0x648F5, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x188, symBinAddr: 0xDC10, symSize: 0x40 }
  - { offset: 0x64909, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionV0A14ToolbarManagerAA15IQTextInputViewRzrlE29ignoreSwitchingByNextPreviousSbvs', symObjAddr: 0x1C8, symBinAddr: 0xDC50, symSize: 0xD0 }
  - { offset: 0x6495B, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionV0A14ToolbarManagerAA15IQTextInputViewRzrlE29ignoreSwitchingByNextPreviousSbvM', symObjAddr: 0x298, symBinAddr: 0xDD20, symSize: 0x38 }
  - { offset: 0x64977, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionV0A14ToolbarManagerAA15IQTextInputViewRzrlE29ignoreSwitchingByNextPreviousSbvM.resume.0', symObjAddr: 0x2D0, symBinAddr: 0xDD58, symSize: 0x24 }
  - { offset: 0x64993, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC24IQKeyboardToolbarManagerE29ignoreSwitchingByNextPreviousSbvgTo', symObjAddr: 0x2F4, symBinAddr: 0xDD7C, symSize: 0x8 }
  - { offset: 0x649AF, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC24IQKeyboardToolbarManagerE29ignoreSwitchingByNextPreviousSbvsTo', symObjAddr: 0x304, symBinAddr: 0xDD84, symSize: 0x4 }
  - { offset: 0x649CB, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore15IQTextInputViewP0A14ToolbarManagerE37internalIgnoreSwitchingByNextPrevious33_E5F8B555C9982CCFA23AA1CEB8377C8ALLSbvg', symObjAddr: 0x30C, symBinAddr: 0xDD88, symSize: 0x60 }
  - { offset: 0x64A08, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore15IQTextInputViewP0A14ToolbarManagerE31internalCanBecomeFirstResponder33_E5F8B555C9982CCFA23AA1CEB8377C8ALLSbyF', symObjAddr: 0x36C, symBinAddr: 0xDDE8, symSize: 0x60 }
  - { offset: 0x64A45, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionV0A14ToolbarManagerAA15IQTextInputViewRzrlE23canBecomeFirstResponder33_E5F8B555C9982CCFA23AA1CEB8377C8ALLSbyF', symObjAddr: 0x3CC, symBinAddr: 0xDE48, symSize: 0x244 }
  - { offset: 0x64C94, size: 0x8, addend: 0x0, symName: '_$sSo11UITextFieldC24IQKeyboardToolbarManagerE32iq_ignoreSwitchingByNextPreviousSbvgTo', symObjAddr: 0x0, symBinAddr: 0xE08C, symSize: 0x34 }
  - { offset: 0x64CB0, size: 0x8, addend: 0x0, symName: '_$sSo11UITextFieldC24IQKeyboardToolbarManagerE32iq_ignoreSwitchingByNextPreviousSbvsTo', symObjAddr: 0xD8, symBinAddr: 0xE0DC, symSize: 0x30 }
  - { offset: 0x64CCC, size: 0x8, addend: 0x0, symName: '_$sSo10UITextViewC24IQKeyboardToolbarManagerE32iq_ignoreSwitchingByNextPreviousSbvgTo', symObjAddr: 0x124, symBinAddr: 0xE128, symSize: 0x34 }
  - { offset: 0x64CE8, size: 0x8, addend: 0x0, symName: '_$sSo10UITextViewC24IQKeyboardToolbarManagerE32iq_ignoreSwitchingByNextPreviousSbvsTo', symObjAddr: 0x324, symBinAddr: 0xE2B4, symSize: 0x30 }
...
