---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mahmoudzaki/Library/Developer/Xcode/DerivedData/githubActionsTest-capmoplpltltrvalaylyobhowbga/Build/Intermediates.noindex/ArchiveIntermediates/githubActionsTest/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/IQTextInputViewNotification.framework/IQTextInputViewNotification'
relocations:
  - { offset: 0x59554, size: 0x8, addend: 0x0, symName: _IQTextInputViewNotificationVersionString, symObjAddr: 0x0, symBinAddr: 0xE270, symSize: 0x0 }
  - { offset: 0x59589, size: 0x8, addend: 0x0, symName: _IQTextInputViewNotificationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xE2B0, symSize: 0x0 }
  - { offset: 0x596D3, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x58, symBinAddr: 0x8058, symSize: 0x3C }
  - { offset: 0x59814, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC8InfoObjCCMa', symObjAddr: 0x394, symBinAddr: 0x837C, symSize: 0x20 }
  - { offset: 0x59828, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC8InfoObjCCfETo', symObjAddr: 0x3B4, symBinAddr: 0x839C, symSize: 0x14 }
  - { offset: 0x59899, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC7storage33_D4745240C47A5B0E32744B38934FD226LLShy7Combine14AnyCancellableCGvpfi', symObjAddr: 0x3C8, symBinAddr: 0x83B0, symSize: 0x44 }
  - { offset: 0x59914, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC04textbC9Observers33_D4745240C47A5B0E32744B38934FD226LLSDys11AnyHashableVyAA0abC4InfoV5EventO_14IQKeyboardCore0abC0_ptcGvpfi', symObjAddr: 0x40C, symBinAddr: 0x83F4, symSize: 0xC }
  - { offset: 0x59930, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC04textbC9Observers33_D4745240C47A5B0E32744B38934FD226LLSDys11AnyHashableVyAA0abC4InfoV5EventO_14IQKeyboardCore0abC0_ptcGvpfi', symObjAddr: 0x40C, symBinAddr: 0x83F4, symSize: 0xC }
  - { offset: 0x59942, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC019findInteractionTextbC4Info33_D4745240C47A5B0E32744B38934FD226LLAA0abcH0VSgvpfi', symObjAddr: 0x418, symBinAddr: 0x8400, symSize: 0xC }
  - { offset: 0x59A22, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF7Combine14AnyCancellableC_Tg5', symObjAddr: 0x804, symBinAddr: 0x87E0, symSize: 0x1E0 }
  - { offset: 0x59B12, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfC7Combine14AnyCancellableC_Tgm5Tf4g_n', symObjAddr: 0x9E4, symBinAddr: 0x89C0, symSize: 0x294 }
  - { offset: 0x59D44, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoV5EventOSHAASQWb', symObjAddr: 0xD74, symBinAddr: 0x8D50, symSize: 0x4 }
  - { offset: 0x59D58, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoV5EventOAESQAAWl', symObjAddr: 0xD78, symBinAddr: 0x8D54, symSize: 0x44 }
  - { offset: 0x59D6C, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoVwCP', symObjAddr: 0xDBC, symBinAddr: 0x8D98, symSize: 0x2C }
  - { offset: 0x59D80, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoVwxx', symObjAddr: 0xDE8, symBinAddr: 0x8DC4, symSize: 0x8 }
  - { offset: 0x59D94, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoVwca', symObjAddr: 0xDF0, symBinAddr: 0x8DCC, symSize: 0x40 }
  - { offset: 0x59DA8, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xE30, symBinAddr: 0x8E0C, symSize: 0xC }
  - { offset: 0x59DBC, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoVwta', symObjAddr: 0xE3C, symBinAddr: 0x8E18, symSize: 0x30 }
  - { offset: 0x59DD0, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoVwet', symObjAddr: 0xE6C, symBinAddr: 0x8E48, symSize: 0x48 }
  - { offset: 0x59DE4, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoVwst', symObjAddr: 0xEB4, symBinAddr: 0x8E90, symSize: 0x3C }
  - { offset: 0x59DF8, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoVMa', symObjAddr: 0xEF0, symBinAddr: 0x8ECC, symSize: 0x10 }
  - { offset: 0x59E0C, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoV5EventOMa', symObjAddr: 0xF00, symBinAddr: 0x8EDC, symSize: 0x10 }
  - { offset: 0x59E20, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0a5FieldC4InfoVMa', symObjAddr: 0xF10, symBinAddr: 0x8EEC, symSize: 0x10 }
  - { offset: 0x59E34, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNameaMa', symObjAddr: 0xF20, symBinAddr: 0x8EFC, symSize: 0x54 }
  - { offset: 0x59E48, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNameas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xF74, symBinAddr: 0x8F50, symSize: 0x2C }
  - { offset: 0x59E5C, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNameas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xFA0, symBinAddr: 0x8F7C, symSize: 0x2C }
  - { offset: 0x59E70, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNameaSHSCSQWb', symObjAddr: 0xFCC, symBinAddr: 0x8FA8, symSize: 0x2C }
  - { offset: 0x59E84, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xFF8, symBinAddr: 0x8FD4, symSize: 0x40 }
  - { offset: 0x59E98, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableV_xq_q0_Ri_zRi0_zRi__Ri0__Ri_0_Ri0_0_r1_ly27IQTextInputViewNotification0cdE4InfoV5EventO14IQKeyboardCore0cdE0_pytIsegnnr_tWOc', symObjAddr: 0x1038, symBinAddr: 0x9014, symSize: 0x48 }
  - { offset: 0x59EE7, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoV5EventOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x130, symBinAddr: 0x8130, symSize: 0x14 }
  - { offset: 0x59F78, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoV5EventOSHAASH9hashValueSivgTW', symObjAddr: 0x144, symBinAddr: 0x8144, symSize: 0x44 }
  - { offset: 0x5A012, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoV5EventOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x188, symBinAddr: 0x8188, symSize: 0x28 }
  - { offset: 0x5A050, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoV5EventOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1B0, symBinAddr: 0x81B0, symSize: 0x40 }
  - { offset: 0x5A0E2, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNameas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x43C, symBinAddr: 0x8418, symSize: 0x4 }
  - { offset: 0x5A110, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo18NSNotificationNamea_Tgmq5', symObjAddr: 0x440, symBinAddr: 0x841C, symSize: 0x84 }
  - { offset: 0x5A1A1, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNameas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x4C4, symBinAddr: 0x84A0, symSize: 0x4 }
  - { offset: 0x5A1BD, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo18NSNotificationNamea_Tgmq5', symObjAddr: 0x4C8, symBinAddr: 0x84A4, symSize: 0x8C }
  - { offset: 0x5A25D, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNameas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0x554, symBinAddr: 0x8530, symSize: 0x40 }
  - { offset: 0x5A2CC, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNameas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0x600, symBinAddr: 0x85DC, symSize: 0x84 }
  - { offset: 0x5A2F7, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNameaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x6CC, symBinAddr: 0x86A8, symSize: 0x40 }
  - { offset: 0x5A375, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNameaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x70C, symBinAddr: 0x86E8, symSize: 0x70 }
  - { offset: 0x5A3F3, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNameaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x77C, symBinAddr: 0x8758, symSize: 0x88 }
  - { offset: 0x5A4CD, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs11AnyHashableV_y27IQTextInputViewNotification0efG4InfoV5EventO_14IQKeyboardCore0efG0_ptcTgm5Tf4g_n', symObjAddr: 0xC78, symBinAddr: 0x8C54, symSize: 0xFC }
  - { offset: 0x5A603, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoV2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x58 }
  - { offset: 0x5A633, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoV5EventO4nameSSvg', symObjAddr: 0x94, symBinAddr: 0x8094, symSize: 0x78 }
  - { offset: 0x5A65E, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoV5EventO8rawValueAESgSi_tcfC', symObjAddr: 0x10C, symBinAddr: 0x810C, symSize: 0x20 }
  - { offset: 0x5A67D, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoV5EventO8rawValueSivg', symObjAddr: 0x12C, symBinAddr: 0x812C, symSize: 0x4 }
  - { offset: 0x5A6C1, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoV5EventOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x81F0, symSize: 0x30 }
  - { offset: 0x5A6EA, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoV5EventOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x220, symBinAddr: 0x8220, symSize: 0xC }
  - { offset: 0x5A712, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoV04textbC014IQKeyboardCore0abC0_pvg', symObjAddr: 0x230, symBinAddr: 0x822C, symSize: 0x8 }
  - { offset: 0x5A762, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x238, symBinAddr: 0x8234, symSize: 0x50 }
  - { offset: 0x5A798, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0a5FieldC4InfoV23__derived_struct_equalsySbAC_ACtFZ', symObjAddr: 0x294, symBinAddr: 0x8284, symSize: 0x8 }
  - { offset: 0x5A7ED, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC8InfoObjCC5eventAA0abcE0V5EventOvgTo', symObjAddr: 0x2A4, symBinAddr: 0x828C, symSize: 0x10 }
  - { offset: 0x5A805, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC8InfoObjCC5eventAA0abcE0V5EventOvgTo', symObjAddr: 0x2A4, symBinAddr: 0x828C, symSize: 0x10 }
  - { offset: 0x5A820, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC8InfoObjCC5eventAA0abcE0V5EventOvg', symObjAddr: 0x2B4, symBinAddr: 0x829C, symSize: 0x10 }
  - { offset: 0x5A851, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC8InfoObjCC04textbC014IQKeyboardCore0abC0_pvgTo', symObjAddr: 0x2C4, symBinAddr: 0x82AC, symSize: 0x14 }
  - { offset: 0x5A869, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC8InfoObjCC04textbC014IQKeyboardCore0abC0_pvgTo', symObjAddr: 0x2C4, symBinAddr: 0x82AC, symSize: 0x14 }
  - { offset: 0x5A886, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC8InfoObjCC04textbC014IQKeyboardCore0abC0_pvg', symObjAddr: 0x2D8, symBinAddr: 0x82C0, symSize: 0x14 }
  - { offset: 0x5A8A9, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC8InfoObjCCACycfC', symObjAddr: 0x2EC, symBinAddr: 0x82D4, symSize: 0x20 }
  - { offset: 0x5A8BD, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC8InfoObjCCACycfc', symObjAddr: 0x30C, symBinAddr: 0x82F4, symSize: 0x2C }
  - { offset: 0x5A916, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC8InfoObjCCACycfcTo', symObjAddr: 0x338, symBinAddr: 0x8320, symSize: 0x2C }
  - { offset: 0x5A975, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC8InfoObjCCfD', symObjAddr: 0x364, symBinAddr: 0x834C, symSize: 0x30 }
  - { offset: 0x5AA2C, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNameaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x594, symBinAddr: 0x8570, symSize: 0x44 }
  - { offset: 0x5AA5C, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNameaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x5D8, symBinAddr: 0x85B4, symSize: 0x28 }
  - { offset: 0x5AD92, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC9sendEvent33_D4745240C47A5B0E32744B38934FD226LL4infoyAA0abC4InfoV_tF', symObjAddr: 0xE60, symBinAddr: 0x9EC0, symSize: 0x1BC }
  - { offset: 0x5AE49, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAACfETo', symObjAddr: 0x1020, symBinAddr: 0xA080, symSize: 0x60 }
  - { offset: 0x5AE78, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC9subscribe10identifier13changeHandlerys11AnyHashableV_yAA0abC4InfoV5EventO_14IQKeyboardCore0abC0_ptctF', symObjAddr: 0x1080, symBinAddr: 0xA0E0, symSize: 0xFC }
  - { offset: 0x5AF02, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC9subscribe10identifier13changeHandlerys11AnyHashableV_yAA0abC4InfoV5EventO_14IQKeyboardCore0abC0_ptctFTo', symObjAddr: 0x117C, symBinAddr: 0xA1DC, symSize: 0x8C }
  - { offset: 0x5AF97, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC11unsubscribe10identifierys11AnyHashableV_tF', symObjAddr: 0x1208, symBinAddr: 0xA268, symSize: 0xF8 }
  - { offset: 0x5B0A3, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC11unsubscribe10identifierys11AnyHashableV_tFTo', symObjAddr: 0x1300, symBinAddr: 0xA360, symSize: 0x98 }
  - { offset: 0x5B0F7, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC12isSubscribed10identifierSbs11AnyHashableV_tF', symObjAddr: 0x1398, symBinAddr: 0xA3F8, symSize: 0xAC }
  - { offset: 0x5B174, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC12isSubscribed10identifierSbs11AnyHashableV_tFTo', symObjAddr: 0x14C4, symBinAddr: 0xA524, symSize: 0xB0 }
  - { offset: 0x5B1B3, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC017registerTextFieldC6Change10identifier13changeHandlerys11AnyHashableV_yAA0abC4InfoV5EventO_14IQKeyboardCore0abC0_ptctFTo', symObjAddr: 0x1624, symBinAddr: 0xA628, symSize: 0x4C }
  - { offset: 0x5B1CF, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC20unregisterSizeChange10identifierys11AnyHashableV_tFTo', symObjAddr: 0x1674, symBinAddr: 0xA674, symSize: 0x2C }
  - { offset: 0x5B2B7, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC04textbC8InfoObjcAA0abcF4ObjCCSgvgTo', symObjAddr: 0x1768, symBinAddr: 0xA744, symSize: 0x9C }
  - { offset: 0x5B335, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC04textbC8InfoObjcAA0abcF4ObjCCSgvg', symObjAddr: 0x1804, symBinAddr: 0xA7E0, symSize: 0x9C }
  - { offset: 0x5B3A0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x18A0, symBinAddr: 0xA87C, symSize: 0x30 }
  - { offset: 0x5B3E3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFs11AnyHashableV_y27IQTextInputViewNotification0lmN4InfoV5EventO_14IQKeyboardCore0lmN0_ptcTg5', symObjAddr: 0x18D0, symBinAddr: 0xA8AC, symSize: 0x5C }
  - { offset: 0x5B46B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x192C, symBinAddr: 0xA908, symSize: 0xC4 }
  - { offset: 0x5B498, size: 0x8, addend: 0x0, symName: '_$sSD11removeValue6forKeyq_Sgx_tFs11AnyHashableV_y27IQTextInputViewNotification0ghI4InfoV5EventO_14IQKeyboardCore0ghI0_ptcTg5', symObjAddr: 0x19F0, symBinAddr: 0xA9CC, symSize: 0xD8 }
  - { offset: 0x5B556, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFs11AnyHashableV_y27IQTextInputViewNotification0hiJ4InfoV5EventO_14IQKeyboardCore0hiJ0_ptcTg5', symObjAddr: 0x1AC8, symBinAddr: 0xAAA4, symSize: 0xBC }
  - { offset: 0x5B5B8, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFs11AnyHashableV_y27IQTextInputViewNotification0noP4InfoV5EventO_14IQKeyboardCore0noP0_ptcTg5', symObjAddr: 0x1B84, symBinAddr: 0xAB60, symSize: 0xC8 }
  - { offset: 0x5B604, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs11AnyHashableV_y27IQTextInputViewNotification0fgH4InfoV5EventO_14IQKeyboardCore0fgH0_ptcTg5', symObjAddr: 0x1C4C, symBinAddr: 0xAC28, symSize: 0x1F0 }
  - { offset: 0x5B6D6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs11AnyHashableV_y27IQTextInputViewNotification0mnO4InfoV5EventO_14IQKeyboardCore0mnO0_ptcTg5', symObjAddr: 0x1E3C, symBinAddr: 0xAE18, symSize: 0x324 }
  - { offset: 0x5B81B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFs11AnyHashableV_y27IQTextInputViewNotification0jkL4InfoV5EventO_14IQKeyboardCore0jkL0_ptcTg5', symObjAddr: 0x2160, symBinAddr: 0xB13C, symSize: 0x1C8 }
  - { offset: 0x5B8B8, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAACABycfcyAA0abC4InfoVcfU0_TA', symObjAddr: 0x234C, symBinAddr: 0xB328, symSize: 0x20 }
  - { offset: 0x5B8CC, size: 0x8, addend: 0x0, symName: '_$s7Combine10PublishersO10CompactMapVy_So20NSNotificationCenterC10FoundationE9PublisherV27IQTextInputViewNotification0ijK4InfoVGMa', symObjAddr: 0x23AC, symBinAddr: 0xB348, symSize: 0x80 }
  - { offset: 0x5B8E0, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAACABycfcyAA0abC4InfoVcfU2_TA', symObjAddr: 0x244C, symBinAddr: 0xB3C8, symSize: 0x20 }
  - { offset: 0x5B8F4, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x248C, symBinAddr: 0xB3E8, symSize: 0x3C }
  - { offset: 0x5B913, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoV5EventO14IQKeyboardCore0abC0_pIegyg_AefG_pytIegnnr_TRTA', symObjAddr: 0x24C8, symBinAddr: 0xB424, symSize: 0x28 }
  - { offset: 0x5B93C, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x24F0, symBinAddr: 0xB44C, symSize: 0x34 }
  - { offset: 0x5B950, size: 0x8, addend: 0x0, symName: '_$sxq_q0_Ri_zRi0_zRi__Ri0__Ri_0_Ri0_0_r1_ly27IQTextInputViewNotification0abC4InfoV5EventO14IQKeyboardCore0abC0_pytIsegnnr_SgWOe', symObjAddr: 0x2524, symBinAddr: 0xB480, symSize: 0x10 }
  - { offset: 0x5B964, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAACMa', symObjAddr: 0x2534, symBinAddr: 0xB490, symSize: 0x20 }
  - { offset: 0x5B978, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0a5FieldC8ListenerCMa', symObjAddr: 0x2554, symBinAddr: 0xB4B0, symSize: 0x20 }
  - { offset: 0x5B997, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC9subscribe10identifier13changeHandlerys11AnyHashableV_yAA0abC4InfoV5EventO_14IQKeyboardCore0abC0_ptctF04$s27abc17Notification0abC4k2V5l3O14M32Core0abC0_pIeyByy_AefG_pIegyg_TRAklM_pIeyByy_Tf1ncn_nTf4nng_n', symObjAddr: 0x2574, symBinAddr: 0xB4D0, symSize: 0x120 }
  - { offset: 0x5BA25, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0abC4InfoV5EventO14IQKeyboardCore0abC0_pIeyByy_AefG_pIegyg_TRTA', symObjAddr: 0x26B8, symBinAddr: 0xB614, symSize: 0x14 }
  - { offset: 0x5BA4E, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x272C, symBinAddr: 0xB64C, symSize: 0x40 }
  - { offset: 0x5BB46, size: 0x8, addend: 0x0, symName: '_$sSDyq_Sgxcigs11AnyHashableV_y27IQTextInputViewNotification0cdE4InfoV5EventO_14IQKeyboardCore0cdE0_ptcTg5', symObjAddr: 0x1444, symBinAddr: 0xA4A4, symSize: 0x80 }
  - { offset: 0x5BBA8, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC5eventAA0abC4InfoV5EventOSgvg', symObjAddr: 0x4, symBinAddr: 0x90A4, symSize: 0x5C }
  - { offset: 0x5BBE6, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC04textbC014IQKeyboardCore0abC0_pSgvgTo', symObjAddr: 0x60, symBinAddr: 0x9100, symSize: 0x4C }
  - { offset: 0x5BC1B, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC04textbC014IQKeyboardCore0abC0_pSgvg', symObjAddr: 0xAC, symBinAddr: 0x914C, symSize: 0x54 }
  - { offset: 0x5BC62, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAACABycfc', symObjAddr: 0x100, symBinAddr: 0x91A0, symSize: 0x750 }
  - { offset: 0x5BF4D, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAACABycfcAA0abC4InfoVSg10Foundation0D0VcfU_', symObjAddr: 0x890, symBinAddr: 0x98F0, symSize: 0xF0 }
  - { offset: 0x5BFC8, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC15didBeginEditing33_D4745240C47A5B0E32744B38934FD226LL4infoyAA0abC4InfoV_tF', symObjAddr: 0x980, symBinAddr: 0x99E0, symSize: 0x1F8 }
  - { offset: 0x5C04B, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAACABycfcAA0abC4InfoVSg10Foundation0D0VcfU1_', symObjAddr: 0xB78, symBinAddr: 0x9BD8, symSize: 0xF8 }
  - { offset: 0x5C0A1, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAAC13didEndEditing33_D4745240C47A5B0E32744B38934FD226LL4infoyAA0abC4InfoV_tF', symObjAddr: 0xCE0, symBinAddr: 0x9D40, symSize: 0x160 }
  - { offset: 0x5C10D, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotificationAACABycfcTo', symObjAddr: 0xE40, symBinAddr: 0x9EA0, symSize: 0x20 }
  - { offset: 0x5C146, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0a5FieldC8ListenerCACycfc', symObjAddr: 0x16C0, symBinAddr: 0xA6A0, symSize: 0x34 }
  - { offset: 0x5C17E, size: 0x8, addend: 0x0, symName: '_$s27IQTextInputViewNotification0a5FieldC8ListenerCACycfcTo', symObjAddr: 0x16F4, symBinAddr: 0xA6D4, symSize: 0x3C }
...
