---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mahmoudzaki/Library/Developer/Xcode/DerivedData/githubActionsTest-capmoplpltltrvalaylyobhowbga/Build/Intermediates.noindex/ArchiveIntermediates/githubActionsTest/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/IQKeyboardCore.framework/IQKeyboardCore'
relocations:
  - { offset: 0x59508, size: 0x8, addend: 0x0, symName: _IQKeyboardCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x7370, symSize: 0x0 }
  - { offset: 0x5953D, size: 0x8, addend: 0x0, symName: _IQKeyboardCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x73A0, symSize: 0x0 }
  - { offset: 0x5957A, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore12IQEnableModeO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5960F, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionV4basexSgvpfi', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0x8 }
  - { offset: 0x59627, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore12IQEnableModeOSHAASQWb', symObjAddr: 0x104, symBinAddr: 0x4104, symSize: 0x4 }
  - { offset: 0x5963B, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore12IQEnableModeOACSQAAWl', symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x44 }
  - { offset: 0x5964F, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore12IQEnableModeOMa', symObjAddr: 0x14C, symBinAddr: 0x414C, symSize: 0x10 }
  - { offset: 0x59698, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore12IQEnableModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0x14 }
  - { offset: 0x59729, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore12IQEnableModeOSHAASH9hashValueSivgTW', symObjAddr: 0x28, symBinAddr: 0x4028, symSize: 0x44 }
  - { offset: 0x597C3, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore12IQEnableModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x28 }
  - { offset: 0x59801, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore12IQEnableModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0x40 }
  - { offset: 0x59876, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore12IQEnableModeO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x59895, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore12IQEnableModeO8rawValueSivg', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x4 }
  - { offset: 0x598D9, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore12IQEnableModeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0xD4, symBinAddr: 0x40D4, symSize: 0x1C }
  - { offset: 0x59902, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore12IQEnableModeOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0xC }
  - { offset: 0x599E6, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionV4basexSgvpRlzClACyxGTK', symObjAddr: 0x0, symBinAddr: 0x415C, symSize: 0x7C }
  - { offset: 0x599FE, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionV4basexSgvpRlzClACyxGTK', symObjAddr: 0x0, symBinAddr: 0x415C, symSize: 0x7C }
  - { offset: 0x59A72, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A8ExtendedPAASo6UIViewCRbzrlE2iqAA0A9ExtensionVyxGvg', symObjAddr: 0x84, symBinAddr: 0x41E0, symSize: 0x40 }
  - { offset: 0x59AC0, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A8ExtendedPAASo6UIViewCRbzrlE2iqAA0A9ExtensionVyxGvs', symObjAddr: 0xC4, symBinAddr: 0x4220, symSize: 0x34 }
  - { offset: 0x59AEB, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVMa', symObjAddr: 0xF8, symBinAddr: 0x4254, symSize: 0xC }
  - { offset: 0x59AFF, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A8ExtendedPAASo6UIViewCRbzrlE2iqAA0A9ExtensionVyxGvM', symObjAddr: 0x104, symBinAddr: 0x4260, symSize: 0x34 }
  - { offset: 0x59B1B, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A8ExtendedPAASo6UIViewCRbzrlE2iqAA0A9ExtensionVyxGvM.resume.0', symObjAddr: 0x138, symBinAddr: 0x4294, symSize: 0x38 }
  - { offset: 0x59B75, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC14IQKeyboardCore0B8ExtendedA2cDP2iqAC0B9ExtensionVy4BaseQzGvgTW', symObjAddr: 0x170, symBinAddr: 0x42CC, symSize: 0x2C }
  - { offset: 0x59BF0, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC14IQKeyboardCore0B8ExtendedA2cDP2iqAC0B9ExtensionVy4BaseQzGvsTW', symObjAddr: 0x19C, symBinAddr: 0x42F8, symSize: 0x4 }
  - { offset: 0x59C10, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC14IQKeyboardCore0B8ExtendedA2cDP2iqAC0B9ExtensionVy4BaseQzGvsTW', symObjAddr: 0x19C, symBinAddr: 0x42F8, symSize: 0x4 }
  - { offset: 0x59C31, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC14IQKeyboardCore0B8ExtendedA2cDP2iqAC0B9ExtensionVy4BaseQzGvMTW', symObjAddr: 0x1A0, symBinAddr: 0x42FC, symSize: 0x48 }
  - { offset: 0x59C98, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVMi', symObjAddr: 0x218, symBinAddr: 0x4370, symSize: 0x8 }
  - { offset: 0x59CAC, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVwCP', symObjAddr: 0x220, symBinAddr: 0x4378, symSize: 0x30 }
  - { offset: 0x59CC0, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVwxx', symObjAddr: 0x250, symBinAddr: 0x43A8, symSize: 0x4 }
  - { offset: 0x59CD4, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVwcp', symObjAddr: 0x254, symBinAddr: 0x43AC, symSize: 0x4 }
  - { offset: 0x59CE8, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVwca', symObjAddr: 0x258, symBinAddr: 0x43B0, symSize: 0x4 }
  - { offset: 0x59CFC, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVwtk', symObjAddr: 0x25C, symBinAddr: 0x43B4, symSize: 0x4 }
  - { offset: 0x59D10, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVwta', symObjAddr: 0x260, symBinAddr: 0x43B8, symSize: 0x4 }
  - { offset: 0x59D24, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVwet', symObjAddr: 0x264, symBinAddr: 0x43BC, symSize: 0x20 }
  - { offset: 0x59D38, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVwst', symObjAddr: 0x284, symBinAddr: 0x43DC, symSize: 0x28 }
  - { offset: 0x59D4C, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVySo6UIViewCGWOb', symObjAddr: 0x2AC, symBinAddr: 0x4404, symSize: 0x48 }
  - { offset: 0x59D60, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2F4, symBinAddr: 0x444C, symSize: 0x40 }
  - { offset: 0x59D74, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVySo6UIViewCGWOh', symObjAddr: 0x334, symBinAddr: 0x448C, symSize: 0x40 }
  - { offset: 0x59D88, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x374, symBinAddr: 0x44CC, symSize: 0x2C }
  - { offset: 0x59DB1, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionV4basexSgvg', symObjAddr: 0x7C, symBinAddr: 0x41D8, symSize: 0x8 }
  - { offset: 0x59F17, size: 0x8, addend: 0x0, symName: '_$sSo11UITextFieldC14IQKeyboardCoreE26iqIsFindInteractionEnabledSbvgTo', symObjAddr: 0x0, symBinAddr: 0x44F8, symSize: 0x8 }
  - { offset: 0x59F2F, size: 0x8, addend: 0x0, symName: '_$sSo11UITextFieldC14IQKeyboardCoreE26iqIsFindInteractionEnabledSbvgTo', symObjAddr: 0x0, symBinAddr: 0x44F8, symSize: 0x8 }
  - { offset: 0x59F4B, size: 0x8, addend: 0x0, symName: '_$sSo11UITextFieldC14IQKeyboardCoreE26iqIsFindInteractionEnabledSbvg', symObjAddr: 0x8, symBinAddr: 0x4500, symSize: 0x8 }
  - { offset: 0x59F76, size: 0x8, addend: 0x0, symName: '_$sSo11UITextFieldC14IQKeyboardCoreE17iqFindInteractionSo06UIFindG0CSgvgTo', symObjAddr: 0x10, symBinAddr: 0x4508, symSize: 0x8 }
  - { offset: 0x59FB0, size: 0x8, addend: 0x0, symName: '_$sSo11UITextFieldC14IQKeyboardCoreE11iqIsEnabledSbvgTo', symObjAddr: 0x20, symBinAddr: 0x4510, symSize: 0xC }
  - { offset: 0x59FD0, size: 0x8, addend: 0x0, symName: '_$sSo11UITextFieldC14IQKeyboardCoreE11iqIsEnabledSbvgTo', symObjAddr: 0x20, symBinAddr: 0x4510, symSize: 0xC }
  - { offset: 0x59FEB, size: 0x8, addend: 0x0, symName: '_$sSo11UITextFieldC14IQKeyboardCoreE11iqIsEnabledSbvg', symObjAddr: 0x2C, symBinAddr: 0x451C, symSize: 0x20 }
  - { offset: 0x5A028, size: 0x8, addend: 0x0, symName: '_$sSo10UITextViewC14IQKeyboardCoreE26iqIsFindInteractionEnabledSbvgTo', symObjAddr: 0x4C, symBinAddr: 0x453C, symSize: 0xC }
  - { offset: 0x5A048, size: 0x8, addend: 0x0, symName: '_$sSo10UITextViewC14IQKeyboardCoreE26iqIsFindInteractionEnabledSbvgTo', symObjAddr: 0x4C, symBinAddr: 0x453C, symSize: 0xC }
  - { offset: 0x5A063, size: 0x8, addend: 0x0, symName: '_$sSo10UITextViewC14IQKeyboardCoreE26iqIsFindInteractionEnabledSbvg', symObjAddr: 0x58, symBinAddr: 0x4548, symSize: 0x20 }
  - { offset: 0x5A0A0, size: 0x8, addend: 0x0, symName: '_$sSo10UITextViewC14IQKeyboardCoreE17iqFindInteractionSo06UIFindG0CSgvgTo', symObjAddr: 0x78, symBinAddr: 0x4568, symSize: 0x24 }
  - { offset: 0x5A0DD, size: 0x8, addend: 0x0, symName: '_$sSo10UITextViewC14IQKeyboardCoreE17iqFindInteractionSo06UIFindG0CSgvg', symObjAddr: 0x9C, symBinAddr: 0x458C, symSize: 0x24 }
  - { offset: 0x5A11A, size: 0x8, addend: 0x0, symName: '_$sSo10UITextViewC14IQKeyboardCoreE11iqIsEnabledSbvgTo', symObjAddr: 0xC0, symBinAddr: 0x45B0, symSize: 0xC }
  - { offset: 0x5A13A, size: 0x8, addend: 0x0, symName: '_$sSo10UITextViewC14IQKeyboardCoreE11iqIsEnabledSbvgTo', symObjAddr: 0xC0, symBinAddr: 0x45B0, symSize: 0xC }
  - { offset: 0x5A155, size: 0x8, addend: 0x0, symName: '_$sSo10UITextViewC14IQKeyboardCoreE11iqIsEnabledSbvg', symObjAddr: 0xCC, symBinAddr: 0x45BC, symSize: 0x20 }
  - { offset: 0x5A174, size: 0x8, addend: 0x0, symName: '_$sSo11UISearchBarC14IQKeyboardCoreE26iqIsFindInteractionEnabledSbvgTo', symObjAddr: 0xEC, symBinAddr: 0x45DC, symSize: 0x8 }
  - { offset: 0x5A190, size: 0x8, addend: 0x0, symName: '_$sSo11UISearchBarC14IQKeyboardCoreE17iqFindInteractionSo06UIFindG0CSgvgTo', symObjAddr: 0xFC, symBinAddr: 0x45E4, symSize: 0x8 }
  - { offset: 0x5A1D5, size: 0x8, addend: 0x0, symName: '_$sSo11UISearchBarC14IQKeyboardCoreE11iqIsEnabledSbvgTo', symObjAddr: 0x10C, symBinAddr: 0x45EC, symSize: 0xA0 }
  - { offset: 0x5A21F, size: 0x8, addend: 0x0, symName: '_$sSo11UISearchBarC14IQKeyboardCoreE11iqIsEnabledSbvg', symObjAddr: 0x1AC, symBinAddr: 0x468C, symSize: 0x80 }
  - { offset: 0x5A38E, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVAASo6UIViewCRbzrlE24viewContainingControllerSo0dG0CSgyF', symObjAddr: 0x0, symBinAddr: 0x470C, symSize: 0x80 }
  - { offset: 0x5A3A6, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVAASo6UIViewCRbzrlE24viewContainingControllerSo0dG0CSgyF', symObjAddr: 0x0, symBinAddr: 0x470C, symSize: 0x80 }
  - { offset: 0x5A3EC, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVAASo6UIViewCRbzrlE11superviewOf4type9belowViewqd__Sgqd__m_AESgtAERbd__lF', symObjAddr: 0x88, symBinAddr: 0x478C, symSize: 0x24C }
  - { offset: 0x5A4A3, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewCMa', symObjAddr: 0x2D4, symBinAddr: 0x49D8, symSize: 0x3C }
  - { offset: 0x5A4B7, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVAASo6UIViewCRbzrlE18textFieldSearchBarSo08UISearchH0CSgyF', symObjAddr: 0x310, symBinAddr: 0x4A14, symSize: 0xCC }
  - { offset: 0x5A51A, size: 0x8, addend: 0x0, symName: '_$s14IQKeyboardCore0A9ExtensionVAASo6UIViewCRbzrlE20isAlertViewTextFieldSbyF', symObjAddr: 0x3DC, symBinAddr: 0x4AE0, symSize: 0x94 }
  - { offset: 0x5A588, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC14IQKeyboardCoreE24viewContainingControllerSo0aF0CSgyFTo', symObjAddr: 0x478, symBinAddr: 0x4B74, symSize: 0x8 }
  - { offset: 0x5A5A4, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC14IQKeyboardCoreE17topMostControllerSo0aF0CSgyFTo', symObjAddr: 0x488, symBinAddr: 0x4B7C, symSize: 0x8 }
  - { offset: 0x5A5C0, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC14IQKeyboardCoreE20superviewOfClassType_9belowViewABSgABm_AFtFTo', symObjAddr: 0x498, symBinAddr: 0x4B84, symSize: 0x8 }
...
