---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mahmoudzaki/Library/Developer/Xcode/DerivedData/githubActionsTest-capmoplpltltrvalaylyobhowbga/Build/Intermediates.noindex/ArchiveIntermediates/githubActionsTest/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/IQTextView.framework/IQTextView'
relocations:
  - { offset: 0x5977C, size: 0x8, addend: 0x0, symName: _IQTextViewVersionString, symObjAddr: 0x0, symBinAddr: 0x8B10, symSize: 0x0 }
  - { offset: 0x597B1, size: 0x8, addend: 0x0, symName: _IQTextViewVersionNumber, symObjAddr: 0x28, symBinAddr: 0x8B38, symSize: 0x0 }
  - { offset: 0x59D55, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAACMa', symObjAddr: 0x2B4, symBinAddr: 0x42B4, symSize: 0x20 }
  - { offset: 0x59D69, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC16placeholderLabelSo7UILabelCvpfi', symObjAddr: 0x2D4, symBinAddr: 0x42D4, symSize: 0x24 }
  - { offset: 0x59DEE, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAACfETo', symObjAddr: 0x1F60, symBinAddr: 0x5F60, symSize: 0x10 }
  - { offset: 0x59E5F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo21NSAttributedStringKeya_Tg5', symObjAddr: 0x221C, symBinAddr: 0x621C, symSize: 0x80 }
  - { offset: 0x59EA1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo21NSAttributedStringKeya_Tg5', symObjAddr: 0x229C, symBinAddr: 0x629C, symSize: 0x174 }
  - { offset: 0x59F06, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo21NSAttributedStringKeya_Tgmq5', symObjAddr: 0x2410, symBinAddr: 0x6410, symSize: 0x84 }
  - { offset: 0x59F1E, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo21NSAttributedStringKeya_Tgmq5', symObjAddr: 0x2494, symBinAddr: 0x6494, symSize: 0x8C }
  - { offset: 0x59F36, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x25D4, symBinAddr: 0x65D4, symSize: 0x40 }
  - { offset: 0x59F4A, size: 0x8, addend: 0x0, symName: '_$sSo6UIFontCMa', symObjAddr: 0x2614, symBinAddr: 0x6614, symSize: 0x3C }
  - { offset: 0x59FD7, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaMa', symObjAddr: 0x2744, symBinAddr: 0x6744, symSize: 0x54 }
  - { offset: 0x59FEB, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x2798, symBinAddr: 0x6798, symSize: 0x24 }
  - { offset: 0x59FFF, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x27BC, symBinAddr: 0x67BC, symSize: 0x24 }
  - { offset: 0x5A013, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSQWb', symObjAddr: 0x27E0, symBinAddr: 0x67E0, symSize: 0x24 }
  - { offset: 0x5A027, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeya_yptWOc', symObjAddr: 0x2844, symBinAddr: 0x6844, symSize: 0x48 }
  - { offset: 0x5A03B, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x288C, symBinAddr: 0x688C, symSize: 0x10 }
  - { offset: 0x5A140, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x1F7C, symBinAddr: 0x5F7C, symSize: 0x4 }
  - { offset: 0x5A15C, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x1F80, symBinAddr: 0x5F80, symSize: 0x4 }
  - { offset: 0x5A178, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x1F84, symBinAddr: 0x5F84, symSize: 0x40 }
  - { offset: 0x5A1A9, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x200C, symBinAddr: 0x600C, symSize: 0x40 }
  - { offset: 0x5A1E0, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x204C, symBinAddr: 0x604C, symSize: 0x70 }
  - { offset: 0x5A209, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x20BC, symBinAddr: 0x60BC, symSize: 0x88 }
  - { offset: 0x5A252, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x21B0, symBinAddr: 0x61B0, symSize: 0x6C }
  - { offset: 0x5A29E, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo21NSAttributedStringKeya_ypTgm5Tf4g_n', symObjAddr: 0x2650, symBinAddr: 0x6650, symSize: 0xF4 }
  - { offset: 0x5A478, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC5coderABSgSo7NSCoderC_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offset: 0x5A57F, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC5coderABSgSo7NSCoderC_tcfc', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x270 }
  - { offset: 0x5A5EC, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC5coderABSgSo7NSCoderC_tcfcTo', symObjAddr: 0x2F8, symBinAddr: 0x42F8, symSize: 0x28 }
  - { offset: 0x5A630, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC5frame13textContainerABSo6CGRectV_So06NSTextE0CSgtcfC', symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x74 }
  - { offset: 0x5A644, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC5frame13textContainerABSo6CGRectV_So06NSTextE0CSgtcfc', symObjAddr: 0x394, symBinAddr: 0x4394, symSize: 0x29C }
  - { offset: 0x5A6E7, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC5frame13textContainerABSo6CGRectV_So06NSTextE0CSgtcfcTo', symObjAddr: 0x630, symBinAddr: 0x4630, symSize: 0xF0 }
  - { offset: 0x5A740, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC12awakeFromNibyyF', symObjAddr: 0x720, symBinAddr: 0x4720, symSize: 0x1F4 }
  - { offset: 0x5A789, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC12awakeFromNibyyFTo', symObjAddr: 0x914, symBinAddr: 0x4914, symSize: 0x5C }
  - { offset: 0x5A7B6, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC5setup33_AB6EF4FBEC6E4192F9D88828AAF21F2ALLyyF', symObjAddr: 0x970, symBinAddr: 0x4970, symSize: 0x1D0 }
  - { offset: 0x5A88E, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC24placeholderExpectedFrame33_AB6EF4FBEC6E4192F9D88828AAF21F2ALLSo6CGRectVvg', symObjAddr: 0xB40, symBinAddr: 0x4B40, symSize: 0x14C }
  - { offset: 0x5A9B3, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC16placeholderLabelSo7UILabelCvgTo', symObjAddr: 0xC8C, symBinAddr: 0x4C8C, symSize: 0x10 }
  - { offset: 0x5A9CB, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC16placeholderLabelSo7UILabelCvgTo', symObjAddr: 0xC8C, symBinAddr: 0x4C8C, symSize: 0x10 }
  - { offset: 0x5A9E8, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC16placeholderLabelSo7UILabelCvg', symObjAddr: 0xC9C, symBinAddr: 0x4C9C, symSize: 0x10 }
  - { offset: 0x5AA19, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC20placeholderTextColorSo7UIColorCSgvgTo', symObjAddr: 0xCAC, symBinAddr: 0x4CAC, symSize: 0x30 }
  - { offset: 0x5AA4E, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC20placeholderTextColorSo7UIColorCSgvg', symObjAddr: 0xCDC, symBinAddr: 0x4CDC, symSize: 0x2C }
  - { offset: 0x5AA90, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC20placeholderTextColorSo7UIColorCSgvsTo', symObjAddr: 0xD08, symBinAddr: 0x4D08, symSize: 0x18 }
  - { offset: 0x5AAA8, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC20placeholderTextColorSo7UIColorCSgvsTo', symObjAddr: 0xD08, symBinAddr: 0x4D08, symSize: 0x18 }
  - { offset: 0x5AACD, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC20placeholderTextColorSo7UIColorCSgvs', symObjAddr: 0xD20, symBinAddr: 0x4D20, symSize: 0x3C }
  - { offset: 0x5AAF6, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC20placeholderTextColorSo7UIColorCSgvM', symObjAddr: 0xD5C, symBinAddr: 0x4D5C, symSize: 0x50 }
  - { offset: 0x5AB38, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC20placeholderTextColorSo7UIColorCSgvM.resume.0', symObjAddr: 0xDAC, symBinAddr: 0x4DAC, symSize: 0x34 }
  - { offset: 0x5AB81, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC11placeholderSSSgvgTo', symObjAddr: 0xDE0, symBinAddr: 0x4DE0, symSize: 0x9C }
  - { offset: 0x5ABAE, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC11placeholderSSSgvg', symObjAddr: 0xE7C, symBinAddr: 0x4E7C, symSize: 0x70 }
  - { offset: 0x5ABF2, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC11placeholderSSSgvsTo', symObjAddr: 0xEEC, symBinAddr: 0x4EEC, symSize: 0xA4 }
  - { offset: 0x5AC1D, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC11placeholderSSSgvs', symObjAddr: 0xF90, symBinAddr: 0x4F90, symSize: 0x68 }
  - { offset: 0x5AC46, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC11placeholderSSSgvM', symObjAddr: 0xFF8, symBinAddr: 0x4FF8, symSize: 0x80 }
  - { offset: 0x5AC77, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC11placeholderSSSgvM.resume.0', symObjAddr: 0x1078, symBinAddr: 0x5078, symSize: 0xD4 }
  - { offset: 0x5ACEE, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC21attributedPlaceholderSo18NSAttributedStringCSgvgTo', symObjAddr: 0x114C, symBinAddr: 0x514C, symSize: 0x30 }
  - { offset: 0x5AD23, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC21attributedPlaceholderSo18NSAttributedStringCSgvg', symObjAddr: 0x117C, symBinAddr: 0x517C, symSize: 0x2C }
  - { offset: 0x5AD65, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC21attributedPlaceholderSo18NSAttributedStringCSgvsTo', symObjAddr: 0x11A8, symBinAddr: 0x51A8, symSize: 0x70 }
  - { offset: 0x5AD9C, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC21attributedPlaceholderSo18NSAttributedStringCSgvs', symObjAddr: 0x1218, symBinAddr: 0x5218, symSize: 0x40 }
  - { offset: 0x5ADC5, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC21attributedPlaceholderSo18NSAttributedStringCSgvM', symObjAddr: 0x1258, symBinAddr: 0x5258, symSize: 0x50 }
  - { offset: 0x5ADF6, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC21attributedPlaceholderSo18NSAttributedStringCSgvM.resume.0', symObjAddr: 0x12A8, symBinAddr: 0x52A8, symSize: 0x78 }
  - { offset: 0x5AE54, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC14layoutSubviewsyyF', symObjAddr: 0x1320, symBinAddr: 0x5320, symSize: 0x58 }
  - { offset: 0x5AE87, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC14layoutSubviewsyyFTo', symObjAddr: 0x1378, symBinAddr: 0x5378, symSize: 0x80 }
  - { offset: 0x5AEB4, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC18refreshPlaceholder33_AB6EF4FBEC6E4192F9D88828AAF21F2ALLyyF', symObjAddr: 0x13F8, symBinAddr: 0x53F8, symSize: 0xE8 }
  - { offset: 0x5AF05, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC18refreshPlaceholder33_AB6EF4FBEC6E4192F9D88828AAF21F2ALLyyFTo', symObjAddr: 0x14E0, symBinAddr: 0x54E0, symSize: 0x28 }
  - { offset: 0x5AF2D, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC4textSSSgvgTo', symObjAddr: 0x1508, symBinAddr: 0x5508, symSize: 0xAC }
  - { offset: 0x5AF5A, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC4textSSSgvg', symObjAddr: 0x15B4, symBinAddr: 0x55B4, symSize: 0x78 }
  - { offset: 0x5AFAD, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC4textSSSgvsTo', symObjAddr: 0x162C, symBinAddr: 0x562C, symSize: 0xA0 }
  - { offset: 0x5AFF7, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC4textSSSgvs', symObjAddr: 0x16CC, symBinAddr: 0x56CC, symSize: 0x70 }
  - { offset: 0x5B071, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC14attributedTextSo18NSAttributedStringCSgvsTo', symObjAddr: 0x1754, symBinAddr: 0x5754, symSize: 0x7C }
  - { offset: 0x5B0BC, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC14attributedTextSo18NSAttributedStringCSgvs', symObjAddr: 0x17D0, symBinAddr: 0x57D0, symSize: 0x4C }
  - { offset: 0x5B109, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC4fontSo6UIFontCSgvsTo', symObjAddr: 0x18B4, symBinAddr: 0x58B4, symSize: 0x54 }
  - { offset: 0x5B133, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC4fontSo6UIFontCSgvs', symObjAddr: 0x1908, symBinAddr: 0x5908, symSize: 0x24 }
  - { offset: 0x5B15B, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC13textAlignmentSo06NSTextD0VvgTo', symObjAddr: 0x192C, symBinAddr: 0x592C, symSize: 0x3C }
  - { offset: 0x5B18E, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC13textAlignmentSo06NSTextD0Vvg', symObjAddr: 0x1968, symBinAddr: 0x5968, symSize: 0x30 }
  - { offset: 0x5B1E4, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC13textAlignmentSo06NSTextD0VvsTo', symObjAddr: 0x1998, symBinAddr: 0x5998, symSize: 0x90 }
  - { offset: 0x5B22F, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC13textAlignmentSo06NSTextD0Vvs', symObjAddr: 0x1A28, symBinAddr: 0x5A28, symSize: 0x74 }
  - { offset: 0x5B275, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC20intrinsicContentSizeSo6CGSizeVvgTo', symObjAddr: 0x1A9C, symBinAddr: 0x5A9C, symSize: 0x44 }
  - { offset: 0x5B289, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC20intrinsicContentSizeSo6CGSizeVvg', symObjAddr: 0x1AE0, symBinAddr: 0x5AE0, symSize: 0x138 }
  - { offset: 0x5B34F, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC9caretRect3forSo6CGRectVSo14UITextPositionC_tF', symObjAddr: 0x1C18, symBinAddr: 0x5C18, symSize: 0x294 }
  - { offset: 0x5B471, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC9caretRect3forSo6CGRectVSo14UITextPositionC_tFTo', symObjAddr: 0x1EAC, symBinAddr: 0x5EAC, symSize: 0x84 }
  - { offset: 0x5B485, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAACfD', symObjAddr: 0x1F30, symBinAddr: 0x5F30, symSize: 0x30 }
  - { offset: 0x5B4BB, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x2144, symBinAddr: 0x6144, symSize: 0x44 }
  - { offset: 0x5B4EB, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x2188, symBinAddr: 0x6188, symSize: 0x28 }
  - { offset: 0x5B528, size: 0x8, addend: 0x0, symName: '_$s10IQTextViewAAC4fontSo6UIFontCSgvsTf4gn_n', symObjAddr: 0x2520, symBinAddr: 0x6520, symSize: 0xB4 }
...
